<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p10" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_10{left:1115px;bottom:705px;word-spacing:0.11px;}
#t2_10{left:88px;bottom:705px;letter-spacing:0.04px;word-spacing:0.07px;}
#t3_10{left:78px;bottom:157px;letter-spacing:0.01px;word-spacing:0.1px;}
#t4_10{left:144px;bottom:140px;letter-spacing:0.04px;}
#t5_10{left:94px;bottom:418px;letter-spacing:-0.04px;word-spacing:0.01px;}
#t6_10{left:1150px;bottom:38px;letter-spacing:0.02px;word-spacing:0.03px;}
#t7_10{left:507px;bottom:705px;letter-spacing:-0.02px;word-spacing:0.06px;}
#t8_10{left:117px;bottom:394px;letter-spacing:0.05px;word-spacing:-0.1px;}
#t9_10{left:1132px;bottom:138px;word-spacing:0.05px;}
#ta_10{left:1150px;bottom:64px;letter-spacing:0.06px;word-spacing:-0.02px;}
#tb_10{left:1150px;bottom:117px;letter-spacing:0.01px;word-spacing:-0.06px;}
#tc_10{left:1150px;bottom:103px;letter-spacing:-0.03px;word-spacing:0.01px;}
#td_10{left:1150px;bottom:90px;letter-spacing:0.05px;}
#te_10{left:1347px;bottom:145px;letter-spacing:0.04px;}
#tf_10{left:1352px;bottom:131px;letter-spacing:0.03px;word-spacing:0.02px;}
#tg_10{left:1230px;bottom:375px;letter-spacing:0.12px;}
#th_10{left:1092px;bottom:685px;}
#ti_10{left:1088px;bottom:673px;letter-spacing:-0.34px;}
#tj_10{left:1084px;bottom:662px;letter-spacing:-0.4px;word-spacing:0.27px;}
#tk_10{left:1115px;bottom:685px;letter-spacing:-0.34px;}
#tl_10{left:1115px;bottom:672px;letter-spacing:-0.34px;}
#tm_10{left:1296px;bottom:660px;letter-spacing:-0.36px;}
#tn_10{left:1236px;bottom:660px;letter-spacing:-0.45px;}
#to_10{left:1359px;bottom:691px;letter-spacing:-0.28px;word-spacing:0.01px;}
#tp_10{left:1359px;bottom:679px;letter-spacing:-0.31px;word-spacing:0.02px;}
#tq_10{left:1359px;bottom:666px;letter-spacing:-0.24px;}
#tr_10{left:1220px;bottom:692px;letter-spacing:-0.31px;word-spacing:0.02px;}
#ts_10{left:1179px;bottom:634px;letter-spacing:-0.37px;word-spacing:0.06px;}
#tt_10{left:1089px;bottom:604px;letter-spacing:-0.25px;}
#tu_10{left:1137px;bottom:610px;letter-spacing:-0.28px;}
#tv_10{left:1137px;bottom:598px;letter-spacing:-0.3px;word-spacing:0.04px;}
#tw_10{left:1228px;bottom:604px;letter-spacing:-0.24px;}
#tx_10{left:1298px;bottom:604px;letter-spacing:-0.33px;}
#ty_10{left:1361px;bottom:610px;letter-spacing:-0.23px;}
#tz_10{left:1372px;bottom:598px;letter-spacing:-0.24px;}
#t10_10{left:1092px;bottom:569px;}
#t11_10{left:1129px;bottom:575px;letter-spacing:-0.34px;}
#t12_10{left:1153px;bottom:563px;letter-spacing:-0.39px;}
#t13_10{left:1378px;bottom:569px;letter-spacing:-0.36px;}
#t14_10{left:1311px;bottom:569px;letter-spacing:-0.28px;}
#t15_10{left:1234px;bottom:569px;letter-spacing:-0.32px;word-spacing:0.07px;}
#t16_10{left:1095px;bottom:535px;}
#t17_10{left:1128px;bottom:535px;letter-spacing:-0.35px;word-spacing:0.08px;}
#t18_10{left:1248px;bottom:535px;letter-spacing:-0.35px;}
#t19_10{left:1311px;bottom:535px;letter-spacing:-0.21px;}
#t1a_10{left:1380px;bottom:535px;letter-spacing:-0.22px;}
#t1b_10{left:1095px;bottom:500px;}
#t1c_10{left:1117px;bottom:506px;letter-spacing:-0.37px;word-spacing:0.27px;}
#t1d_10{left:1134px;bottom:494px;letter-spacing:-0.4px;}
#t1e_10{left:1157px;bottom:494px;letter-spacing:-0.27px;}
#t1f_10{left:1248px;bottom:500px;letter-spacing:-0.36px;}
#t1g_10{left:1311px;bottom:500px;letter-spacing:-0.21px;}
#t1h_10{left:1387px;bottom:500px;letter-spacing:-0.18px;}
#t1i_10{left:1095px;bottom:461px;}
#t1j_10{left:1140px;bottom:473px;letter-spacing:-0.33px;}
#t1k_10{left:1138px;bottom:461px;letter-spacing:-0.33px;}
#t1l_10{left:1140px;bottom:449px;letter-spacing:-0.25px;}
#t1m_10{left:1248px;bottom:461px;letter-spacing:-0.36px;}
#t1n_10{left:1308px;bottom:461px;letter-spacing:-0.23px;}
#t1o_10{left:1384px;bottom:461px;letter-spacing:-0.25px;}
#t1p_10{left:296px;bottom:752px;letter-spacing:-0.06px;word-spacing:0.09px;}
#t1q_10{left:44px;bottom:331px;letter-spacing:-0.12px;word-spacing:-0.06px;}
#t1r_10{left:44px;bottom:317px;letter-spacing:-0.09px;word-spacing:-0.08px;}
#t1s_10{left:44px;bottom:303px;letter-spacing:-0.09px;word-spacing:-0.09px;}
#t1t_10{left:44px;bottom:288px;letter-spacing:-0.07px;word-spacing:-0.17px;}
#t1u_10{left:44px;bottom:274px;letter-spacing:-0.12px;word-spacing:-0.02px;}
#t1v_10{left:44px;bottom:259px;letter-spacing:-0.11px;word-spacing:-0.02px;}
#t1w_10{left:44px;bottom:245px;letter-spacing:-0.15px;word-spacing:0.02px;}
#t1x_10{left:44px;bottom:230px;letter-spacing:-0.08px;word-spacing:-0.05px;}
#t1y_10{left:860px;bottom:446px;letter-spacing:0.08px;}
#t1z_10{left:486px;bottom:446px;letter-spacing:0.08px;}
#t20_10{left:560px;bottom:427px;word-spacing:-0.02px;}

.s0_10{font-size:15px;font-family:LiberationSans-Bold_8u;color:#000;}
.s1_10{font-size:12px;font-family:LiberationSans_8z;color:#000;}
.s2_10{font-size:12px;font-family:LiberationSans-Bold_8u;color:#000;}
.s3_10{font-size:11px;font-family:LiberationSans-Bold_8u;color:#000;}
.s4_10{font-size:11px;font-family:LiberationSans_8z;color:#000;}
.s5_10{font-size:27px;font-family:LiberationSans-Bold_8u;color:#000;}
.s6_10{font-size:13px;font-family:LiberationSans_8z;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts10" type="text/css" >

@font-face {
	font-family: LiberationSans-Bold_8u;
	src: url("fonts/LiberationSans-Bold_8u.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_8z;
	src: url("fonts/LiberationSans_8z.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg10Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg10" style="-webkit-user-select: none;"><object width="1466" height="825" data="10/10.svg" type="image/svg+xml" id="pdf10" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_10" class="t s0_10">Проектируемое здание и сооружение </span><span id="t2_10" class="t s0_10">Пересыпная станция №1 </span>
<span id="t3_10" class="t s0_10">Зонирование строительной </span>
<span id="t4_10" class="t s0_10">площадки </span>
<span id="t5_10" class="t s0_10">Условные обозначения </span>
<span id="t6_10" class="t s1_10">Выполненные работы </span>
<span id="t7_10" class="t s0_10">Фотоматериалы строительства за отчетный период </span>
<span id="t8_10" class="t s1_10">Граница здания или сооружения </span>
<span id="t9_10" class="t s2_10">Условные обозначения </span>
<span id="ta_10" class="t s1_10">Армирование ростверка </span>
<span id="tb_10" class="t s1_10">Остаток работ по устройству </span>
<span id="tc_10" class="t s1_10">бетонной подготовки под </span>
<span id="td_10" class="t s1_10">ростверк </span>
<span id="te_10" class="t s2_10">Упрощённая </span>
<span id="tf_10" class="t s2_10">3D модель </span>
<span id="tg_10" class="t s0_10">Фасад </span>
<span id="th_10" class="t s3_10">№ </span>
<span id="ti_10" class="t s3_10">поз. </span>
<span id="tj_10" class="t s3_10">по ГП </span>
<span id="tk_10" class="t s3_10">Наименование </span>
<span id="tl_10" class="t s3_10">сооружения </span>
<span id="tm_10" class="t s3_10">Окончание </span><span id="tn_10" class="t s3_10">Начало </span>
<span id="to_10" class="t s3_10">Габариты в </span>
<span id="tp_10" class="t s3_10">осях ДхШхВ </span>
<span id="tq_10" class="t s3_10">м. </span>
<span id="tr_10" class="t s3_10">Срок строительства </span>
<span id="ts_10" class="t s3_10">Общеплощадочные объекты </span>
<span id="tt_10" class="t s4_10">301 </span>
<span id="tu_10" class="t s4_10">Пересыпная </span>
<span id="tv_10" class="t s4_10">станция №1 </span>
<span id="tw_10" class="t s4_10">18.01.2022 </span><span id="tx_10" class="t s4_10">10.11.2023 </span>
<span id="ty_10" class="t s4_10">37,500х48,40 </span>
<span id="tz_10" class="t s4_10">0х30,400 </span>
<span id="t10_10" class="t s3_10">№ </span>
<span id="t11_10" class="t s3_10">Наименование </span>
<span id="t12_10" class="t s3_10">работ </span>
<span id="t13_10" class="t s3_10">Всего </span><span id="t14_10" class="t s3_10">Факт </span><span id="t15_10" class="t s3_10">Ед. изм. </span>
<span id="t16_10" class="t s4_10">1 </span><span id="t17_10" class="t s4_10">Устройство БНС </span><span id="t18_10" class="t s4_10">шт </span><span id="t19_10" class="t s4_10">72,00 </span><span id="t1a_10" class="t s4_10">72,00 </span>
<span id="t1b_10" class="t s4_10">2 </span>
<span id="t1c_10" class="t s4_10">Бетонная подготовка </span>
<span id="t1d_10" class="t s4_10">под </span><span id="t1e_10" class="t s4_10">ростверк </span>
<span id="t1f_10" class="t s4_10">м3 </span><span id="t1g_10" class="t s4_10">38,40 </span><span id="t1h_10" class="t s4_10">40 </span>
<span id="t1i_10" class="t s4_10">3 </span>
<span id="t1j_10" class="t s4_10">Устройство </span>
<span id="t1k_10" class="t s4_10">монолитных </span>
<span id="t1l_10" class="t s4_10">ростверков </span>
<span id="t1m_10" class="t s4_10">м3 </span><span id="t1n_10" class="t s4_10">374,76 </span><span id="t1o_10" class="t s4_10">507 </span>
<span id="t1p_10" class="t s5_10">Схема "Железнодорожный грузовой фронт" атласа объекта </span>
<span id="t1q_10" class="t s6_10">Пересыпная станция №1 представляет собой </span>
<span id="t1r_10" class="t s6_10">пятиэтажное сооружение размерами в плане </span>
<span id="t1s_10" class="t s6_10">19,0 х 28,0 м и высотой до карниза 27,5м. К </span>
<span id="t1t_10" class="t s6_10">зданию пристроены площадки для </span>
<span id="t1u_10" class="t s6_10">обслуживания угледробилок и размещения </span>
<span id="t1v_10" class="t s6_10">аспирационных установок. В станции </span>
<span id="t1w_10" class="t s6_10">предусматривается технологическая связь </span>
<span id="t1x_10" class="t s6_10">конвейерных эстакад. </span>
<span id="t1y_10" class="t s1_10">30.06.2022 </span><span id="t1z_10" class="t s1_10">31.05.2022 </span>
<span id="t20_10" class="t s0_10">3D-визуализация выполненных работ </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
