<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p11" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_11{left:1115px;bottom:705px;word-spacing:0.11px;}
#t2_11{left:88px;bottom:705px;letter-spacing:0.04px;word-spacing:0.07px;}
#t3_11{left:78px;bottom:157px;letter-spacing:0.01px;word-spacing:0.1px;}
#t4_11{left:144px;bottom:140px;letter-spacing:0.04px;}
#t5_11{left:94px;bottom:418px;letter-spacing:-0.04px;word-spacing:0.01px;}
#t6_11{left:1158px;bottom:78px;letter-spacing:0.02px;word-spacing:0.03px;}
#t7_11{left:507px;bottom:705px;letter-spacing:-0.02px;word-spacing:0.06px;}
#t8_11{left:117px;bottom:394px;letter-spacing:0.05px;word-spacing:-0.1px;}
#t9_11{left:1132px;bottom:138px;word-spacing:0.05px;}
#ta_11{left:1347px;bottom:145px;letter-spacing:0.04px;}
#tb_11{left:1352px;bottom:131px;letter-spacing:0.03px;word-spacing:0.02px;}
#tc_11{left:1230px;bottom:375px;letter-spacing:0.12px;}
#td_11{left:1092px;bottom:685px;}
#te_11{left:1088px;bottom:673px;letter-spacing:-0.34px;}
#tf_11{left:1084px;bottom:662px;letter-spacing:-0.4px;word-spacing:0.27px;}
#tg_11{left:1115px;bottom:685px;letter-spacing:-0.34px;}
#th_11{left:1115px;bottom:672px;letter-spacing:-0.34px;}
#ti_11{left:1296px;bottom:660px;letter-spacing:-0.36px;}
#tj_11{left:1236px;bottom:660px;letter-spacing:-0.45px;}
#tk_11{left:1359px;bottom:691px;letter-spacing:-0.28px;word-spacing:0.01px;}
#tl_11{left:1359px;bottom:679px;letter-spacing:-0.31px;word-spacing:0.02px;}
#tm_11{left:1359px;bottom:666px;letter-spacing:-0.24px;}
#tn_11{left:1220px;bottom:692px;letter-spacing:-0.31px;word-spacing:0.02px;}
#to_11{left:1179px;bottom:634px;letter-spacing:-0.37px;word-spacing:0.06px;}
#tp_11{left:1089px;bottom:604px;letter-spacing:-0.25px;}
#tq_11{left:1137px;bottom:610px;letter-spacing:-0.28px;}
#tr_11{left:1137px;bottom:598px;letter-spacing:-0.3px;word-spacing:0.04px;}
#ts_11{left:1228px;bottom:604px;letter-spacing:-0.24px;}
#tt_11{left:1297px;bottom:604px;letter-spacing:-0.22px;}
#tu_11{left:1361px;bottom:610px;letter-spacing:-0.23px;}
#tv_11{left:1372px;bottom:598px;letter-spacing:-0.24px;}
#tw_11{left:1092px;bottom:569px;}
#tx_11{left:1129px;bottom:575px;letter-spacing:-0.34px;}
#ty_11{left:1153px;bottom:563px;letter-spacing:-0.39px;}
#tz_11{left:1378px;bottom:569px;letter-spacing:-0.36px;}
#t10_11{left:1311px;bottom:569px;letter-spacing:-0.28px;}
#t11_11{left:1234px;bottom:569px;letter-spacing:-0.32px;word-spacing:0.07px;}
#t12_11{left:1095px;bottom:535px;}
#t13_11{left:1128px;bottom:535px;letter-spacing:-0.35px;word-spacing:0.08px;}
#t14_11{left:1248px;bottom:535px;letter-spacing:-0.35px;}
#t15_11{left:1311px;bottom:535px;letter-spacing:-0.21px;}
#t16_11{left:1383px;bottom:535px;letter-spacing:-0.18px;}
#t17_11{left:296px;bottom:752px;letter-spacing:-0.06px;word-spacing:0.09px;}
#t18_11{left:44px;bottom:331px;letter-spacing:-0.12px;word-spacing:-0.06px;}
#t19_11{left:44px;bottom:317px;letter-spacing:-0.11px;word-spacing:-0.1px;}
#t1a_11{left:44px;bottom:303px;letter-spacing:-0.1px;word-spacing:-0.02px;}
#t1b_11{left:44px;bottom:288px;letter-spacing:-0.09px;word-spacing:-0.1px;}
#t1c_11{left:44px;bottom:274px;letter-spacing:-0.14px;word-spacing:-0.06px;}
#t1d_11{left:44px;bottom:259px;letter-spacing:-0.1px;word-spacing:-0.06px;}
#t1e_11{left:266px;bottom:259px;letter-spacing:-0.09px;}
#t1f_11{left:44px;bottom:245px;letter-spacing:-0.12px;word-spacing:-0.02px;}
#t1g_11{left:44px;bottom:230px;letter-spacing:-0.13px;word-spacing:-0.05px;}
#t1h_11{left:859px;bottom:446px;letter-spacing:0.08px;}
#t1i_11{left:486px;bottom:446px;letter-spacing:0.08px;}
#t1j_11{left:560px;bottom:427px;word-spacing:-0.02px;}
#t1k_11{left:1159px;bottom:38px;letter-spacing:0.06px;word-spacing:-0.02px;}
#t1l_11{left:1095px;bottom:500px;}
#t1m_11{left:1116px;bottom:506px;letter-spacing:-0.36px;word-spacing:0.25px;}
#t1n_11{left:1141px;bottom:494px;letter-spacing:-0.38px;}
#t1o_11{left:1248px;bottom:500px;letter-spacing:-0.36px;}
#t1p_11{left:1311px;bottom:500px;letter-spacing:-0.21px;}
#t1q_11{left:1389px;bottom:500px;letter-spacing:-0.22px;}
#t1r_11{left:1158px;bottom:113px;letter-spacing:-0.01px;word-spacing:-0.08px;}

.s0_11{font-size:15px;font-family:LiberationSans-Bold_8u;color:#000;}
.s1_11{font-size:12px;font-family:LiberationSans_8z;color:#000;}
.s2_11{font-size:12px;font-family:LiberationSans-Bold_8u;color:#000;}
.s3_11{font-size:11px;font-family:LiberationSans-Bold_8u;color:#000;}
.s4_11{font-size:11px;font-family:LiberationSans_8z;color:#000;}
.s5_11{font-size:27px;font-family:LiberationSans-Bold_8u;color:#000;}
.s6_11{font-size:13px;font-family:LiberationSans_8z;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts11" type="text/css" >

@font-face {
	font-family: LiberationSans-Bold_8u;
	src: url("fonts/LiberationSans-Bold_8u.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_8z;
	src: url("fonts/LiberationSans_8z.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg11Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg11" style="-webkit-user-select: none;"><object width="1466" height="825" data="11/11.svg" type="image/svg+xml" id="pdf11" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_11" class="t s0_11">Проектируемое здание и сооружение </span><span id="t2_11" class="t s0_11">Пересыпная станция №2 </span>
<span id="t3_11" class="t s0_11">Зонирование строительной </span>
<span id="t4_11" class="t s0_11">площадки </span>
<span id="t5_11" class="t s0_11">Условные обозначения </span>
<span id="t6_11" class="t s1_11">Выполненные работы </span>
<span id="t7_11" class="t s0_11">Фотоматериалы строительства за отчетный период </span>
<span id="t8_11" class="t s1_11">Граница здания или сооружения </span>
<span id="t9_11" class="t s2_11">Условные обозначения </span>
<span id="ta_11" class="t s2_11">Упрощённая </span>
<span id="tb_11" class="t s2_11">3D модель </span>
<span id="tc_11" class="t s0_11">Фасад </span>
<span id="td_11" class="t s3_11">№ </span>
<span id="te_11" class="t s3_11">поз. </span>
<span id="tf_11" class="t s3_11">по ГП </span>
<span id="tg_11" class="t s3_11">Наименование </span>
<span id="th_11" class="t s3_11">сооружения </span>
<span id="ti_11" class="t s3_11">Окончание </span><span id="tj_11" class="t s3_11">Начало </span>
<span id="tk_11" class="t s3_11">Габариты в </span>
<span id="tl_11" class="t s3_11">осях ДхШхВ </span>
<span id="tm_11" class="t s3_11">м. </span>
<span id="tn_11" class="t s3_11">Срок строительства </span>
<span id="to_11" class="t s3_11">Общеплощадочные объекты </span>
<span id="tp_11" class="t s4_11">302 </span>
<span id="tq_11" class="t s4_11">Пересыпная </span>
<span id="tr_11" class="t s4_11">станция №2 </span>
<span id="ts_11" class="t s4_11">01.02.2022 </span><span id="tt_11" class="t s4_11">22.08.2023 </span>
<span id="tu_11" class="t s4_11">25,000х30,00 </span>
<span id="tv_11" class="t s4_11">0х26,540 </span>
<span id="tw_11" class="t s3_11">№ </span>
<span id="tx_11" class="t s3_11">Наименование </span>
<span id="ty_11" class="t s3_11">работ </span>
<span id="tz_11" class="t s3_11">Всего </span><span id="t10_11" class="t s3_11">Факт </span><span id="t11_11" class="t s3_11">Ед. изм. </span>
<span id="t12_11" class="t s4_11">1 </span><span id="t13_11" class="t s4_11">Устройство БНС </span><span id="t14_11" class="t s4_11">шт </span><span id="t15_11" class="t s4_11">79,00 </span><span id="t16_11" class="t s4_11">79,0 </span>
<span id="t17_11" class="t s5_11">Схема "Железнодорожный грузовой фронт" атласа объекта </span>
<span id="t18_11" class="t s6_11">Пересыпная станция №2 представляет собой </span>
<span id="t19_11" class="t s6_11">разновысотное трехэтажное сооружение </span>
<span id="t1a_11" class="t s6_11">размерами в осях 30,0 х 42,0 м и </span>
<span id="t1b_11" class="t s6_11">максимальной высотой до карниза 25,1м. В </span>
<span id="t1c_11" class="t s6_11">станции предусматривается технологическая </span>
<span id="t1d_11" class="t s6_11">связь конвейерных эстакад. На отм. </span><span id="t1e_11" class="t s6_11">0,000 </span>
<span id="t1f_11" class="t s6_11">расположены пристроенные электрощитовая </span>
<span id="t1g_11" class="t s6_11">и помещение узла ввода. </span>
<span id="t1h_11" class="t s1_11">30.06.2022 </span><span id="t1i_11" class="t s1_11">31.05.2022 </span>
<span id="t1j_11" class="t s0_11">3D-визуализация выполненных работ </span>
<span id="t1k_11" class="t s1_11">Армирование ростверка </span>
<span id="t1l_11" class="t s4_11">2 </span>
<span id="t1m_11" class="t s4_11">Устройство бетонной </span>
<span id="t1n_11" class="t s4_11">подготовки </span>
<span id="t1o_11" class="t s4_11">м3 </span><span id="t1p_11" class="t s4_11">86,00 </span><span id="t1q_11" class="t s4_11">,0 </span>
<span id="t1r_11" class="t s1_11">Остаток работ </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
