<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p12" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_12{left:1115px;bottom:705px;word-spacing:0.11px;}
#t2_12{left:80px;bottom:705px;word-spacing:0.11px;}
#t3_12{left:78px;bottom:157px;letter-spacing:0.01px;word-spacing:0.1px;}
#t4_12{left:144px;bottom:140px;letter-spacing:0.04px;}
#t5_12{left:94px;bottom:418px;letter-spacing:-0.04px;word-spacing:0.01px;}
#t6_12{left:1155px;bottom:62px;letter-spacing:0.03px;word-spacing:-0.11px;}
#t7_12{left:507px;bottom:705px;letter-spacing:-0.02px;word-spacing:0.06px;}
#t8_12{left:117px;bottom:394px;letter-spacing:0.05px;word-spacing:-0.1px;}
#t9_12{left:1132px;bottom:138px;word-spacing:0.05px;}
#ta_12{left:1347px;bottom:145px;letter-spacing:0.04px;}
#tb_12{left:1352px;bottom:131px;letter-spacing:0.03px;word-spacing:0.02px;}
#tc_12{left:1230px;bottom:375px;letter-spacing:0.12px;}
#td_12{left:1092px;bottom:685px;}
#te_12{left:1088px;bottom:673px;letter-spacing:-0.34px;}
#tf_12{left:1084px;bottom:662px;letter-spacing:-0.4px;word-spacing:0.27px;}
#tg_12{left:1115px;bottom:685px;letter-spacing:-0.34px;}
#th_12{left:1115px;bottom:672px;letter-spacing:-0.34px;}
#ti_12{left:1296px;bottom:660px;letter-spacing:-0.36px;}
#tj_12{left:1236px;bottom:660px;letter-spacing:-0.45px;}
#tk_12{left:1359px;bottom:691px;letter-spacing:-0.28px;word-spacing:0.01px;}
#tl_12{left:1359px;bottom:679px;letter-spacing:-0.31px;word-spacing:0.02px;}
#tm_12{left:1359px;bottom:666px;letter-spacing:-0.24px;}
#tn_12{left:1220px;bottom:692px;letter-spacing:-0.31px;word-spacing:0.02px;}
#to_12{left:1179px;bottom:634px;letter-spacing:-0.37px;word-spacing:0.06px;}
#tp_12{left:1089px;bottom:604px;letter-spacing:-0.25px;}
#tq_12{left:1122px;bottom:610px;letter-spacing:-0.29px;word-spacing:0.04px;}
#tr_12{left:1147px;bottom:598px;letter-spacing:-0.29px;}
#ts_12{left:1228px;bottom:604px;letter-spacing:-0.24px;}
#tt_12{left:1297px;bottom:604px;letter-spacing:-0.22px;}
#tu_12{left:1362px;bottom:610px;letter-spacing:-0.3px;}
#tv_12{left:1369px;bottom:598px;letter-spacing:-0.23px;}
#tw_12{left:1092px;bottom:569px;}
#tx_12{left:1129px;bottom:575px;letter-spacing:-0.34px;}
#ty_12{left:1153px;bottom:563px;letter-spacing:-0.39px;}
#tz_12{left:1378px;bottom:569px;letter-spacing:-0.36px;}
#t10_12{left:1311px;bottom:569px;letter-spacing:-0.28px;}
#t11_12{left:1234px;bottom:569px;letter-spacing:-0.32px;word-spacing:0.07px;}
#t12_12{left:1095px;bottom:535px;}
#t13_12{left:1142px;bottom:541px;letter-spacing:-0.38px;word-spacing:0.27px;}
#t14_12{left:1128px;bottom:529px;letter-spacing:-0.31px;word-spacing:0.04px;}
#t15_12{left:1248px;bottom:535px;letter-spacing:-0.35px;}
#t16_12{left:1308px;bottom:535px;letter-spacing:-0.41px;}
#t17_12{left:1378px;bottom:535px;letter-spacing:-0.41px;}
#t18_12{left:296px;bottom:752px;letter-spacing:-0.06px;word-spacing:0.09px;}
#t19_12{left:44px;bottom:368px;letter-spacing:-0.11px;word-spacing:-0.06px;}
#t1a_12{left:44px;bottom:353px;letter-spacing:-0.17px;word-spacing:0.04px;}
#t1b_12{left:44px;bottom:337px;letter-spacing:-0.1px;}
#t1c_12{left:44px;bottom:322px;letter-spacing:-0.09px;word-spacing:-0.08px;}
#t1d_12{left:44px;bottom:307px;letter-spacing:-0.11px;word-spacing:-0.07px;}
#t1e_12{left:44px;bottom:291px;letter-spacing:-0.09px;word-spacing:-0.04px;}
#t1f_12{left:44px;bottom:277px;letter-spacing:-0.1px;word-spacing:-0.06px;}
#t1g_12{left:44px;bottom:263px;letter-spacing:-0.15px;word-spacing:0.02px;}
#t1h_12{left:44px;bottom:248px;letter-spacing:-0.13px;}
#t1i_12{left:44px;bottom:234px;letter-spacing:-0.11px;word-spacing:-0.02px;}
#t1j_12{left:44px;bottom:220px;letter-spacing:-0.11px;word-spacing:-0.09px;}
#t1k_12{left:44px;bottom:205px;letter-spacing:-0.12px;word-spacing:-0.07px;}
#t1l_12{left:44px;bottom:191px;letter-spacing:-0.16px;word-spacing:-0.03px;}
#t1m_12{left:44px;bottom:176px;letter-spacing:-0.1px;word-spacing:-0.07px;}
#t1n_12{left:44px;bottom:162px;letter-spacing:-0.09px;}
#t1o_12{left:859px;bottom:446px;letter-spacing:0.08px;}
#t1p_12{left:486px;bottom:446px;letter-spacing:0.08px;}
#t1q_12{left:560px;bottom:427px;word-spacing:-0.02px;}
#t1r_12{left:1095px;bottom:500px;}
#t1s_12{left:1116px;bottom:506px;letter-spacing:-0.36px;word-spacing:0.25px;}
#t1t_12{left:1141px;bottom:494px;letter-spacing:-0.38px;}
#t1u_12{left:1248px;bottom:500px;letter-spacing:-0.36px;}
#t1v_12{left:1308px;bottom:500px;letter-spacing:-0.23px;}
#t1w_12{left:1377px;bottom:500px;letter-spacing:-0.23px;}
#t1x_12{left:1155px;bottom:114px;letter-spacing:0.06px;word-spacing:0.17px;}
#t1y_12{left:1155px;bottom:100px;letter-spacing:0.08px;word-spacing:0.15px;}
#t1z_12{left:1155px;bottom:86px;letter-spacing:0.05px;word-spacing:0.17px;}

.s0_12{font-size:15px;font-family:LiberationSans-Bold_8u;color:#000;}
.s1_12{font-size:12px;font-family:LiberationSans_8z;color:#000;}
.s2_12{font-size:12px;font-family:LiberationSans-Bold_8u;color:#000;}
.s3_12{font-size:11px;font-family:LiberationSans-Bold_8u;color:#000;}
.s4_12{font-size:11px;font-family:LiberationSans_8z;color:#000;}
.s5_12{font-size:27px;font-family:LiberationSans-Bold_8u;color:#000;}
.s6_12{font-size:13px;font-family:LiberationSans_8z;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts12" type="text/css" >

@font-face {
	font-family: LiberationSans-Bold_8u;
	src: url("fonts/LiberationSans-Bold_8u.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_8z;
	src: url("fonts/LiberationSans_8z.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg12Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg12" style="-webkit-user-select: none;"><object width="1466" height="825" data="12/12.svg" type="image/svg+xml" id="pdf12" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_12" class="t s0_12">Проектируемое здание и сооружение </span><span id="t2_12" class="t s0_12">Станция разгрузки вагонов </span>
<span id="t3_12" class="t s0_12">Зонирование строительной </span>
<span id="t4_12" class="t s0_12">площадки </span>
<span id="t5_12" class="t s0_12">Условные обозначения </span>
<span id="t6_12" class="t s1_12">Выполненные работы </span>
<span id="t7_12" class="t s0_12">Фотоматериалы строительства за отчетный период </span>
<span id="t8_12" class="t s1_12">Граница здания или сооружения </span>
<span id="t9_12" class="t s2_12">Условные обозначения </span>
<span id="ta_12" class="t s2_12">Упрощённая </span>
<span id="tb_12" class="t s2_12">3D модель </span>
<span id="tc_12" class="t s0_12">Фасад </span>
<span id="td_12" class="t s3_12">№ </span>
<span id="te_12" class="t s3_12">поз. </span>
<span id="tf_12" class="t s3_12">по ГП </span>
<span id="tg_12" class="t s3_12">Наименование </span>
<span id="th_12" class="t s3_12">сооружения </span>
<span id="ti_12" class="t s3_12">Окончание </span><span id="tj_12" class="t s3_12">Начало </span>
<span id="tk_12" class="t s3_12">Габариты в </span>
<span id="tl_12" class="t s3_12">осях ДхШхВ </span>
<span id="tm_12" class="t s3_12">м. </span>
<span id="tn_12" class="t s3_12">Срок строительства </span>
<span id="to_12" class="t s3_12">Общеплощадочные объекты </span>
<span id="tp_12" class="t s4_12">401 </span>
<span id="tq_12" class="t s4_12">Станция разгрузки </span>
<span id="tr_12" class="t s4_12">вагонов </span>
<span id="ts_12" class="t s4_12">31.01.2022 </span><span id="tt_12" class="t s4_12">25.12.2023 </span>
<span id="tu_12" class="t s4_12">119,330х70,9 </span>
<span id="tv_12" class="t s4_12">00х18,200 </span>
<span id="tw_12" class="t s3_12">№ </span>
<span id="tx_12" class="t s3_12">Наименование </span>
<span id="ty_12" class="t s3_12">работ </span>
<span id="tz_12" class="t s3_12">Всего </span><span id="t10_12" class="t s3_12">Факт </span><span id="t11_12" class="t s3_12">Ед. изм. </span>
<span id="t12_12" class="t s4_12">1 </span>
<span id="t13_12" class="t s4_12">Работы по </span>
<span id="t14_12" class="t s4_12">устройству БНС </span>
<span id="t15_12" class="t s4_12">шт </span><span id="t16_12" class="t s4_12">411,00 </span><span id="t17_12" class="t s4_12">411,00 </span>
<span id="t18_12" class="t s5_12">Схема "Железнодорожный грузовой фронт" атласа объекта </span>
<span id="t19_12" class="t s6_12">Станция разгрузки вагонов (СРВ), с </span>
<span id="t1a_12" class="t s6_12">вагоноопрокидывателями (ВО) и </span>
<span id="t1b_12" class="t s6_12">трансбордером. </span>
<span id="t1c_12" class="t s6_12">Площадь застройки 8221,6,0 м2, общая </span>
<span id="t1d_12" class="t s6_12">площадь – 20700,2 м2, строительный объем – </span>
<span id="t1e_12" class="t s6_12">196781,4 м3. </span>
<span id="t1f_12" class="t s6_12">Все конструкции нижних этажей зданий – </span>
<span id="t1g_12" class="t s6_12">монолитные железобетонные, конструкции </span>
<span id="t1h_12" class="t s6_12">верхнего этажа зданий приняты стальные. </span>
<span id="t1i_12" class="t s6_12">Стальные колонны каркаса верхнего этажа </span>
<span id="t1j_12" class="t s6_12">здания разгрузки вагона и здания </span>
<span id="t1k_12" class="t s6_12">трансбордера опираются на монолитные </span>
<span id="t1l_12" class="t s6_12">железобетонные стены нижележащих этажей. </span>
<span id="t1m_12" class="t s6_12">Фундаменты – плита на естественном </span>
<span id="t1n_12" class="t s6_12">основании. </span>
<span id="t1o_12" class="t s1_12">30.06.2022 </span><span id="t1p_12" class="t s1_12">31.05.2022 </span>
<span id="t1q_12" class="t s0_12">3D-визуализация выполненных работ </span>
<span id="t1r_12" class="t s4_12">2 </span>
<span id="t1s_12" class="t s4_12">Устройство бетонной </span>
<span id="t1t_12" class="t s4_12">подготовки </span>
<span id="t1u_12" class="t s4_12">м3 </span><span id="t1v_12" class="t s4_12">658,00 </span><span id="t1w_12" class="t s4_12">816,67 </span>
<span id="t1x_12" class="t s1_12">Остаток работ по </span>
<span id="t1y_12" class="t s1_12">устройству бетонной </span>
<span id="t1z_12" class="t s1_12">подготовки под ростверк </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
