<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p13" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_13{left:1115px;bottom:705px;word-spacing:0.11px;}
#t2_13{left:88px;bottom:705px;letter-spacing:0.04px;word-spacing:0.07px;}
#t3_13{left:78px;bottom:157px;letter-spacing:0.01px;word-spacing:0.1px;}
#t4_13{left:144px;bottom:140px;letter-spacing:0.04px;}
#t5_13{left:94px;bottom:418px;letter-spacing:-0.04px;word-spacing:0.01px;}
#t6_13{left:1150px;bottom:77px;letter-spacing:0.02px;word-spacing:0.03px;}
#t7_13{left:507px;bottom:705px;letter-spacing:-0.02px;word-spacing:0.06px;}
#t8_13{left:117px;bottom:394px;letter-spacing:0.05px;word-spacing:-0.1px;}
#t9_13{left:1132px;bottom:138px;word-spacing:0.05px;}
#ta_13{left:1347px;bottom:145px;letter-spacing:0.04px;}
#tb_13{left:1352px;bottom:131px;letter-spacing:0.03px;word-spacing:0.02px;}
#tc_13{left:1230px;bottom:375px;letter-spacing:0.12px;}
#td_13{left:1092px;bottom:685px;}
#te_13{left:1088px;bottom:673px;letter-spacing:-0.34px;}
#tf_13{left:1084px;bottom:662px;letter-spacing:-0.4px;word-spacing:0.27px;}
#tg_13{left:1115px;bottom:685px;letter-spacing:-0.34px;}
#th_13{left:1115px;bottom:672px;letter-spacing:-0.34px;}
#ti_13{left:1296px;bottom:660px;letter-spacing:-0.36px;}
#tj_13{left:1236px;bottom:660px;letter-spacing:-0.45px;}
#tk_13{left:1359px;bottom:691px;letter-spacing:-0.28px;word-spacing:0.01px;}
#tl_13{left:1359px;bottom:679px;letter-spacing:-0.31px;word-spacing:0.02px;}
#tm_13{left:1359px;bottom:666px;letter-spacing:-0.24px;}
#tn_13{left:1220px;bottom:692px;letter-spacing:-0.31px;word-spacing:0.02px;}
#to_13{left:1179px;bottom:634px;letter-spacing:-0.37px;word-spacing:0.06px;}
#tp_13{left:1089px;bottom:604px;letter-spacing:-0.25px;}
#tq_13{left:1137px;bottom:610px;letter-spacing:-0.28px;}
#tr_13{left:1137px;bottom:598px;letter-spacing:-0.3px;word-spacing:0.04px;}
#ts_13{left:1228px;bottom:604px;letter-spacing:-0.24px;}
#tt_13{left:1297px;bottom:604px;letter-spacing:-0.22px;}
#tu_13{left:1361px;bottom:610px;letter-spacing:-0.23px;}
#tv_13{left:1372px;bottom:598px;letter-spacing:-0.24px;}
#tw_13{left:1092px;bottom:569px;}
#tx_13{left:1129px;bottom:575px;letter-spacing:-0.34px;}
#ty_13{left:1153px;bottom:563px;letter-spacing:-0.39px;}
#tz_13{left:1378px;bottom:569px;letter-spacing:-0.36px;}
#t10_13{left:1311px;bottom:569px;letter-spacing:-0.28px;}
#t11_13{left:1234px;bottom:569px;letter-spacing:-0.32px;word-spacing:0.07px;}
#t12_13{left:1095px;bottom:535px;}
#t13_13{left:1142px;bottom:541px;letter-spacing:-0.38px;word-spacing:0.27px;}
#t14_13{left:1128px;bottom:529px;letter-spacing:-0.31px;word-spacing:0.04px;}
#t15_13{left:1248px;bottom:535px;letter-spacing:-0.35px;}
#t16_13{left:1311px;bottom:535px;letter-spacing:-0.21px;}
#t17_13{left:1380px;bottom:535px;letter-spacing:-0.22px;}
#t18_13{left:296px;bottom:752px;letter-spacing:-0.06px;word-spacing:0.09px;}
#t19_13{left:44px;bottom:310px;letter-spacing:-0.12px;word-spacing:-0.06px;}
#t1a_13{left:44px;bottom:295px;letter-spacing:-0.09px;word-spacing:-0.12px;}
#t1b_13{left:44px;bottom:281px;letter-spacing:-0.09px;word-spacing:-0.13px;}
#t1c_13{left:44px;bottom:266px;letter-spacing:-0.13px;word-spacing:0.01px;}
#t1d_13{left:44px;bottom:252px;letter-spacing:-0.1px;word-spacing:-0.08px;}
#t1e_13{left:859px;bottom:446px;letter-spacing:0.08px;}
#t1f_13{left:486px;bottom:446px;letter-spacing:0.08px;}
#t1g_13{left:560px;bottom:427px;word-spacing:-0.02px;}
#t1h_13{left:1095px;bottom:500px;}
#t1i_13{left:1116px;bottom:506px;letter-spacing:-0.36px;word-spacing:0.25px;}
#t1j_13{left:1138px;bottom:494px;letter-spacing:-0.37px;}
#t1k_13{left:1248px;bottom:500px;letter-spacing:-0.36px;}
#t1l_13{left:1311px;bottom:500px;letter-spacing:-0.21px;}
#t1m_13{left:1380px;bottom:500px;letter-spacing:-0.22px;}
#t1n_13{left:1150px;bottom:104px;letter-spacing:-0.01px;word-spacing:-0.08px;}

.s0_13{font-size:15px;font-family:LiberationSans-Bold_8u;color:#000;}
.s1_13{font-size:12px;font-family:LiberationSans_8z;color:#000;}
.s2_13{font-size:12px;font-family:LiberationSans-Bold_8u;color:#000;}
.s3_13{font-size:11px;font-family:LiberationSans-Bold_8u;color:#000;}
.s4_13{font-size:11px;font-family:LiberationSans_8z;color:#000;}
.s5_13{font-size:27px;font-family:LiberationSans-Bold_8u;color:#000;}
.s6_13{font-size:13px;font-family:LiberationSans_8z;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts13" type="text/css" >

@font-face {
	font-family: LiberationSans-Bold_8u;
	src: url("fonts/LiberationSans-Bold_8u.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_8z;
	src: url("fonts/LiberationSans_8z.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg13Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg13" style="-webkit-user-select: none;"><object width="1466" height="825" data="13/13.svg" type="image/svg+xml" id="pdf13" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_13" class="t s0_13">Проектируемое здание и сооружение </span><span id="t2_13" class="t s0_13">Пересыпная станция №5 </span>
<span id="t3_13" class="t s0_13">Зонирование строительной </span>
<span id="t4_13" class="t s0_13">площадки </span>
<span id="t5_13" class="t s0_13">Условные обозначения </span>
<span id="t6_13" class="t s1_13">Выполненные работы </span>
<span id="t7_13" class="t s0_13">Фотоматериалы строительства за отчетный период </span>
<span id="t8_13" class="t s1_13">Граница здания или сооружения </span>
<span id="t9_13" class="t s2_13">Условные обозначения </span>
<span id="ta_13" class="t s2_13">Упрощённая </span>
<span id="tb_13" class="t s2_13">3D модель </span>
<span id="tc_13" class="t s0_13">Фасад </span>
<span id="td_13" class="t s3_13">№ </span>
<span id="te_13" class="t s3_13">поз. </span>
<span id="tf_13" class="t s3_13">по ГП </span>
<span id="tg_13" class="t s3_13">Наименование </span>
<span id="th_13" class="t s3_13">сооружения </span>
<span id="ti_13" class="t s3_13">Окончание </span><span id="tj_13" class="t s3_13">Начало </span>
<span id="tk_13" class="t s3_13">Габариты в </span>
<span id="tl_13" class="t s3_13">осях ДхШхВ </span>
<span id="tm_13" class="t s3_13">м. </span>
<span id="tn_13" class="t s3_13">Срок строительства </span>
<span id="to_13" class="t s3_13">Общеплощадочные объекты </span>
<span id="tp_13" class="t s4_13">305 </span>
<span id="tq_13" class="t s4_13">Пересыпная </span>
<span id="tr_13" class="t s4_13">станция №5 </span>
<span id="ts_13" class="t s4_13">03.03.2022 </span><span id="tt_13" class="t s4_13">03.09.2023 </span>
<span id="tu_13" class="t s4_13">30,000х14,50 </span>
<span id="tv_13" class="t s4_13">0х27,800 </span>
<span id="tw_13" class="t s3_13">№ </span>
<span id="tx_13" class="t s3_13">Наименование </span>
<span id="ty_13" class="t s3_13">работ </span>
<span id="tz_13" class="t s3_13">Всего </span><span id="t10_13" class="t s3_13">Факт </span><span id="t11_13" class="t s3_13">Ед. изм. </span>
<span id="t12_13" class="t s4_13">1 </span>
<span id="t13_13" class="t s4_13">Работы по </span>
<span id="t14_13" class="t s4_13">устройству БНС </span>
<span id="t15_13" class="t s4_13">шт </span><span id="t16_13" class="t s4_13">34,00 </span><span id="t17_13" class="t s4_13">34,00 </span>
<span id="t18_13" class="t s5_13">Схема "Железнодорожный грузовой фронт" атласа объекта </span>
<span id="t19_13" class="t s6_13">Пересыпная станция №5 представляет собой </span>
<span id="t1a_13" class="t s6_13">разновысотное сооружение размерами в осях </span>
<span id="t1b_13" class="t s6_13">30,0 х 14,5 м и максимальной высотой до </span>
<span id="t1c_13" class="t s6_13">карниза 27,8м. В станции предусматривается </span>
<span id="t1d_13" class="t s6_13">технологическая связь конвейерных эстакад. </span>
<span id="t1e_13" class="t s1_13">30.06.2022 </span><span id="t1f_13" class="t s1_13">31.05.2022 </span>
<span id="t1g_13" class="t s0_13">3D-визуализация выполненных работ </span>
<span id="t1h_13" class="t s4_13">2 </span>
<span id="t1i_13" class="t s4_13">Устройство бетонной </span>
<span id="t1j_13" class="t s4_13">подготовики </span>
<span id="t1k_13" class="t s4_13">м3 </span><span id="t1l_13" class="t s4_13">47,00 </span><span id="t1m_13" class="t s4_13">64,00 </span>
<span id="t1n_13" class="t s1_13">Остаток работ </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
