<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p14" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_14{left:1086px;bottom:797px;letter-spacing:-0.03px;word-spacing:0.36px;}
#t2_14{left:11px;bottom:773px;letter-spacing:-0.36px;word-spacing:-0.07px;}
#t3_14{left:1118px;bottom:777px;}
#t4_14{left:1276px;bottom:777px;letter-spacing:0.06px;word-spacing:-0.11px;}
#t5_14{left:1190px;bottom:757px;letter-spacing:-0.22px;word-spacing:0.01px;}
#t6_14{left:1108px;bottom:736px;letter-spacing:-0.15px;}
#t7_14{left:1211px;bottom:736px;letter-spacing:-0.24px;word-spacing:-0.11px;}
#t8_14{left:1116px;bottom:716px;letter-spacing:-0.14px;}
#t9_14{left:1211px;bottom:716px;letter-spacing:-0.26px;word-spacing:-0.11px;}
#ta_14{left:1116px;bottom:696px;letter-spacing:-0.14px;}
#tb_14{left:1211px;bottom:696px;letter-spacing:-0.2px;word-spacing:0.01px;}
#tc_14{left:1108px;bottom:676px;letter-spacing:-0.15px;}
#td_14{left:1211px;bottom:676px;letter-spacing:-0.26px;word-spacing:0.08px;}
#te_14{left:1108px;bottom:656px;letter-spacing:-0.15px;}
#tf_14{left:1211px;bottom:656px;letter-spacing:-0.2px;word-spacing:0.01px;}
#tg_14{left:1116px;bottom:636px;letter-spacing:-0.14px;}
#th_14{left:1211px;bottom:636px;letter-spacing:-0.18px;word-spacing:-0.18px;}
#ti_14{left:1162px;bottom:616px;letter-spacing:-0.26px;word-spacing:0.13px;}
#tj_14{left:1116px;bottom:595px;letter-spacing:-0.14px;}
#tk_14{left:1211px;bottom:595px;letter-spacing:-0.26px;word-spacing:-0.02px;}
#tl_14{left:1198px;bottom:573px;letter-spacing:-0.24px;word-spacing:0.17px;}
#tm_14{left:1116px;bottom:553px;letter-spacing:-0.14px;}
#tn_14{left:1211px;bottom:553px;letter-spacing:-0.2px;}
#to_14{left:1219px;bottom:532px;letter-spacing:-0.18px;word-spacing:-0.13px;}
#tp_14{left:1083px;bottom:512px;letter-spacing:-0.24px;}
#tq_14{left:1211px;bottom:512px;letter-spacing:-0.19px;word-spacing:-0.03px;}
#tr_14{left:1074px;bottom:492px;letter-spacing:-0.24px;}
#ts_14{left:1211px;bottom:492px;letter-spacing:-0.21px;word-spacing:0.02px;}
#tt_14{left:1100px;bottom:472px;letter-spacing:-0.24px;}
#tu_14{left:1211px;bottom:472px;letter-spacing:-0.23px;word-spacing:0.03px;}
#tv_14{left:1163px;bottom:452px;letter-spacing:-0.28px;word-spacing:0.16px;}
#tw_14{left:1116px;bottom:432px;letter-spacing:-0.14px;}
#tx_14{left:1211px;bottom:432px;letter-spacing:-0.27px;word-spacing:-0.08px;}
#ty_14{left:1116px;bottom:412px;letter-spacing:-0.14px;}
#tz_14{left:1211px;bottom:412px;letter-spacing:-0.27px;word-spacing:-0.09px;}
#t10_14{left:1116px;bottom:391px;letter-spacing:-0.14px;}
#t11_14{left:1211px;bottom:391px;letter-spacing:-0.24px;}
#t12_14{left:1116px;bottom:371px;letter-spacing:-0.14px;}
#t13_14{left:1211px;bottom:371px;letter-spacing:-0.22px;word-spacing:-0.01px;}
#t14_14{left:1116px;bottom:351px;letter-spacing:-0.14px;}
#t15_14{left:1211px;bottom:351px;letter-spacing:-0.27px;}
#t16_14{left:1116px;bottom:331px;letter-spacing:-0.14px;}
#t17_14{left:1211px;bottom:331px;letter-spacing:-0.2px;word-spacing:-0.01px;}
#t18_14{left:1116px;bottom:311px;letter-spacing:-0.14px;}
#t19_14{left:1211px;bottom:311px;letter-spacing:-0.23px;word-spacing:0.01px;}
#t1a_14{left:1218px;bottom:291px;letter-spacing:-0.23px;word-spacing:0.06px;}
#t1b_14{left:1116px;bottom:270px;letter-spacing:-0.14px;}
#t1c_14{left:1211px;bottom:270px;letter-spacing:-0.21px;word-spacing:-0.02px;}
#t1d_14{left:1116px;bottom:250px;letter-spacing:-0.14px;}
#t1e_14{left:1211px;bottom:250px;letter-spacing:-0.18px;word-spacing:-0.05px;}
#t1f_14{left:1116px;bottom:230px;letter-spacing:-0.14px;}
#t1g_14{left:1211px;bottom:230px;letter-spacing:-0.26px;word-spacing:0.08px;}
#t1h_14{left:1116px;bottom:210px;letter-spacing:-0.14px;}
#t1i_14{left:1211px;bottom:210px;letter-spacing:-0.19px;word-spacing:-0.12px;}
#t1j_14{left:1116px;bottom:190px;letter-spacing:-0.14px;}
#t1k_14{left:1211px;bottom:190px;letter-spacing:-0.25px;word-spacing:0.04px;}
#t1l_14{left:1116px;bottom:170px;letter-spacing:-0.14px;}
#t1m_14{left:1211px;bottom:170px;letter-spacing:-0.21px;word-spacing:-0.1px;}
#t1n_14{left:1116px;bottom:149px;letter-spacing:-0.14px;}
#t1o_14{left:1211px;bottom:149px;letter-spacing:-0.22px;word-spacing:-0.09px;}
#t1p_14{left:1116px;bottom:129px;letter-spacing:-0.14px;}
#t1q_14{left:1211px;bottom:129px;letter-spacing:-0.19px;}
#t1r_14{left:1116px;bottom:109px;letter-spacing:-0.14px;}
#t1s_14{left:1211px;bottom:109px;letter-spacing:-0.18px;word-spacing:-0.17px;}
#t1t_14{left:1116px;bottom:89px;letter-spacing:-0.14px;}
#t1u_14{left:1211px;bottom:89px;letter-spacing:-0.2px;word-spacing:-0.08px;}
#t1v_14{left:71px;bottom:610px;letter-spacing:0.11px;}
#t1w_14{left:66px;bottom:525px;letter-spacing:0.18px;}
#t1x_14{left:81px;bottom:455px;letter-spacing:0.11px;}
#t1y_14{left:41px;bottom:401px;letter-spacing:0.18px;}
#t1z_14{left:212px;bottom:349px;letter-spacing:0.11px;}
#t20_14{left:355px;bottom:350px;letter-spacing:0.18px;}
#t21_14{left:583px;bottom:376px;letter-spacing:0.18px;}
#t22_14{left:667px;bottom:403px;letter-spacing:0.18px;}
#t23_14{left:700px;bottom:373px;letter-spacing:0.11px;}
#t24_14{left:804px;bottom:397px;letter-spacing:0.11px;}
#t25_14{left:656px;bottom:458px;letter-spacing:0.11px;}
#t26_14{left:656px;bottom:512px;letter-spacing:0.11px;}
#t27_14{left:667px;bottom:549px;letter-spacing:0.18px;}
#t28_14{left:700px;bottom:599px;letter-spacing:0.11px;}
#t29_14{left:891px;bottom:688px;letter-spacing:0.18px;}
#t2a_14{left:849px;bottom:661px;letter-spacing:0.11px;}
#t2b_14{left:958px;bottom:631px;letter-spacing:0.18px;}
#t2c_14{left:904px;bottom:589px;letter-spacing:0.11px;}
#t2d_14{left:988px;bottom:588px;letter-spacing:0.18px;}
#t2e_14{left:1005px;bottom:505px;letter-spacing:0.11px;}
#t2f_14{left:853px;bottom:467px;letter-spacing:0.11px;}
#t2g_14{left:886px;bottom:437px;letter-spacing:0.11px;}
#t2h_14{left:819px;bottom:431px;letter-spacing:0.18px;}
#t2i_14{left:660px;bottom:626px;letter-spacing:0.18px;}
#t2j_14{left:922px;bottom:658px;letter-spacing:0.11px;}
#t2k_14{left:801px;bottom:686px;letter-spacing:0.18px;}
#t2l_14{left:703px;bottom:674px;letter-spacing:0.18px;}
#t2m_14{left:726px;bottom:636px;letter-spacing:0.11px;}
#t2n_14{left:622px;bottom:593px;letter-spacing:0.18px;}
#t2o_14{left:609px;bottom:556px;letter-spacing:0.11px;}
#t2p_14{left:612px;bottom:486px;letter-spacing:0.11px;}
#t2q_14{left:738px;bottom:400px;letter-spacing:0.18px;}
#t2r_14{left:919px;bottom:473px;letter-spacing:0.11px;}
#t2s_14{left:883px;bottom:503px;letter-spacing:0.18px;}
#t2t_14{left:941px;bottom:506px;letter-spacing:0.03px;}
#t2u_14{left:931px;bottom:539px;letter-spacing:0.18px;}
#t2v_14{left:780px;bottom:562px;letter-spacing:0.18px;}
#t2w_14{left:507px;bottom:375px;letter-spacing:0.11px;}
#t2x_14{left:275px;bottom:349px;letter-spacing:0.11px;}
#t2y_14{left:200px;bottom:455px;letter-spacing:0.18px;}
#t2z_14{left:27px;bottom:289px;letter-spacing:0.06px;word-spacing:0.14px;}
#t30_14{left:339px;bottom:288px;letter-spacing:0.03px;word-spacing:0.45px;}
#t31_14{left:490px;bottom:288px;letter-spacing:0.04px;word-spacing:0.37px;}
#t32_14{left:296px;bottom:270px;letter-spacing:0.06px;word-spacing:1.62px;}
#t33_14{left:296px;bottom:252px;letter-spacing:0.07px;word-spacing:0.59px;}
#t34_14{left:296px;bottom:234px;letter-spacing:0.08px;word-spacing:2.61px;}
#t35_14{left:296px;bottom:215px;letter-spacing:0.06px;word-spacing:4.7px;}
#t36_14{left:296px;bottom:197px;letter-spacing:0.03px;word-spacing:0.52px;}
#t37_14{left:339px;bottom:179px;letter-spacing:0.11px;}
#t38_14{left:490px;bottom:179px;letter-spacing:0.15px;}
#t39_14{left:598px;bottom:179px;letter-spacing:0.14px;}
#t3a_14{left:631px;bottom:179px;letter-spacing:0.13px;}
#t3b_14{left:730px;bottom:179px;letter-spacing:0.21px;}
#t3c_14{left:827px;bottom:179px;letter-spacing:0.14px;word-spacing:-2.25px;}
#t3d_14{left:296px;bottom:160px;letter-spacing:0.14px;}
#t3e_14{left:490px;bottom:160px;letter-spacing:0.24px;}
#t3f_14{left:619px;bottom:160px;letter-spacing:0.15px;}
#t3g_14{left:827px;bottom:160px;letter-spacing:0.03px;word-spacing:2.71px;}
#t3h_14{left:917px;bottom:160px;letter-spacing:0.19px;}
#t3i_14{left:296px;bottom:142px;letter-spacing:0.17px;}
#t3j_14{left:490px;bottom:142px;letter-spacing:0.16px;}
#t3k_14{left:593px;bottom:142px;letter-spacing:0.06px;}
#t3l_14{left:631px;bottom:142px;}
#t3m_14{left:720px;bottom:142px;letter-spacing:0.1px;}
#t3n_14{left:827px;bottom:142px;letter-spacing:0.17px;}
#t3o_14{left:878px;bottom:142px;letter-spacing:0.08px;word-spacing:0.74px;}
#t3p_14{left:296px;bottom:124px;letter-spacing:0.05px;word-spacing:0.65px;}
#t3q_14{left:296px;bottom:105px;letter-spacing:0.05px;word-spacing:0.38px;}
#t3r_14{left:647px;bottom:662px;letter-spacing:0.18px;}
#t3s_14{left:754px;bottom:702px;letter-spacing:0.18px;}
#t3t_14{left:768px;bottom:660px;letter-spacing:0.18px;}
#t3u_14{left:833px;bottom:30px;letter-spacing:-0.31px;word-spacing:-0.04px;}
#t3v_14{left:1022px;bottom:-2px;letter-spacing:-0.33px;word-spacing:-0.1px;}

.s0_14{font-size:15px;font-family:DejaVuSans-Bold_98;color:#000;}
.s1_14{font-size:28px;font-family:DejaVuSans-Bold_98;color:#000;}
.s2_14{font-size:9px;font-family:DejaVuSans-Bold_98;color:#000;}
.s3_14{font-size:8px;font-family:DejaVuSans-Bold_98;color:#000;}
.s4_14{font-size:8px;font-family:DejaVuSans_93;color:#000;}
.s5_14{font-size:12px;font-family:Carlito-Bold_9d;color:#000;}
.s6_14{font-size:15px;font-family:DejaVuSans_93;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts14" type="text/css" >

@font-face {
	font-family: Carlito-Bold_9d;
	src: url("fonts/Carlito-Bold_9d.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans-Bold_98;
	src: url("fonts/DejaVuSans-Bold_98.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_93;
	src: url("fonts/DejaVuSans_93.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg14Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg14" style="-webkit-user-select: none;"><object width="1466" height="825" data="14/14.svg" type="image/svg+xml" id="pdf14" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_14" class="t s0_14">Проектируемое здание и сооружение </span>
<span id="t2_14" class="t s1_14">Схема «Складская зона» атласа объекта </span>
<span id="t3_14" class="t s2_14">№ </span><span id="t4_14" class="t s2_14">Наименование зоны </span>
<span id="t5_14" class="t s3_14">Общеплощадочное объекты </span>
<span id="t6_14" class="t s4_14">002,003 </span><span id="t7_14" class="t s4_14">Трансформаторная подстанция №2,3 </span>
<span id="t8_14" class="t s4_14">007 </span><span id="t9_14" class="t s4_14">Электрощитовая №3 </span>
<span id="ta_14" class="t s4_14">014 </span><span id="tb_14" class="t s4_14">Котельная №3 </span>
<span id="tc_14" class="t s4_14">021,022 </span><span id="td_14" class="t s4_14">Очистные сооружения №1,2 </span>
<span id="te_14" class="t s4_14">024,025 </span><span id="tf_14" class="t s4_14">Канализационная насосная станция </span>
<span id="tg_14" class="t s4_14">026 </span><span id="th_14" class="t s4_14">Накопительный резервуар </span>
<span id="ti_14" class="t s3_14">Объекты административного назначения </span>
<span id="tj_14" class="t s4_14">101 </span><span id="tk_14" class="t s4_14">Административно-бытовой корпус №1 </span>
<span id="tl_14" class="t s3_14">Морской грузовой фронт </span>
<span id="tm_14" class="t s4_14">208 </span><span id="tn_14" class="t s4_14">Спецпроходная </span>
<span id="to_14" class="t s3_14">Складская зона </span>
<span id="tp_14" class="t s4_14">303,304,306,307,310 </span><span id="tq_14" class="t s4_14">Пересыпная станция №3,4,6,7,10 </span>
<span id="tr_14" class="t s4_14">313,314,319,320,322,323 </span><span id="ts_14" class="t s4_14">Конвейерная эстакада №3,4,9,10,13,14 </span>
<span id="tt_14" class="t s4_14">333,334,336 </span><span id="tu_14" class="t s4_14">Открытая складская площадка №1,2,3 </span>
<span id="tv_14" class="t s3_14">Объекты служебные и вспомогательные </span>
<span id="tw_14" class="t s4_14">501 </span><span id="tx_14" class="t s4_14">Ремонтно-механическая мастерская </span>
<span id="ty_14" class="t s4_14">502 </span><span id="tz_14" class="t s4_14">Материальный склад </span>
<span id="t10_14" class="t s4_14">503 </span><span id="t11_14" class="t s4_14">Гараж </span>
<span id="t12_14" class="t s4_14">504 </span><span id="t13_14" class="t s4_14">Топливозаправочный пункт </span>
<span id="t14_14" class="t s4_14">505 </span><span id="t15_14" class="t s4_14">Лаборатория </span>
<span id="t16_14" class="t s4_14">506 </span><span id="t17_14" class="t s4_14">Склад инвентаря </span>
<span id="t18_14" class="t s4_14">507 </span><span id="t19_14" class="t s4_14">Склад проб </span>
<span id="t1a_14" class="t s3_14">Пожарная часть </span>
<span id="t1b_14" class="t s4_14">606 </span><span id="t1c_14" class="t s4_14">Площадка для стометровой полосы с препятствиями </span>
<span id="t1d_14" class="t s4_14">610 </span><span id="t1e_14" class="t s4_14">Площадка накопления отходов и мусора </span>
<span id="t1f_14" class="t s4_14">603 </span><span id="t1g_14" class="t s4_14">Пост мойки автомобилей </span>
<span id="t1h_14" class="t s4_14">601 </span><span id="t1i_14" class="t s4_14">Здание пожарного депо на 2 автомобиля </span>
<span id="t1j_14" class="t s4_14">604 </span><span id="t1k_14" class="t s4_14">Склад пенообразователя </span>
<span id="t1l_14" class="t s4_14">605 </span><span id="t1m_14" class="t s4_14">Подземный резервуар с пожарным гидрантом </span>
<span id="t1n_14" class="t s4_14">602 </span><span id="t1o_14" class="t s4_14">Закрытая гараж-стоянка резервных автомобилей </span>
<span id="t1p_14" class="t s4_14">609 </span><span id="t1q_14" class="t s4_14">Волейбольная площадка </span>
<span id="t1r_14" class="t s4_14">608 </span><span id="t1s_14" class="t s4_14">Баскетбольная площадка </span>
<span id="t1t_14" class="t s4_14">607 </span><span id="t1u_14" class="t s4_14">Площадка с учебной башней </span>
<span id="t1v_14" class="t s5_14">336 </span>
<span id="t1w_14" class="t s5_14">334 </span>
<span id="t1x_14" class="t s5_14">333 </span>
<span id="t1y_14" class="t s5_14">317 </span>
<span id="t1z_14" class="t s5_14">021 </span><span id="t20_14" class="t s5_14">702 </span>
<span id="t21_14" class="t s5_14">026 </span>
<span id="t22_14" class="t s5_14">314 </span>
<span id="t23_14" class="t s5_14">304 </span>
<span id="t24_14" class="t s5_14">306 </span>
<span id="t25_14" class="t s5_14">303 </span>
<span id="t26_14" class="t s5_14">323 </span>
<span id="t27_14" class="t s5_14">002 </span>
<span id="t28_14" class="t s5_14">014 </span>
<span id="t29_14" class="t s5_14">603 </span>
<span id="t2a_14" class="t s5_14">606 </span>
<span id="t2b_14" class="t s5_14">007 </span>
<span id="t2c_14" class="t s5_14">601 </span><span id="t2d_14" class="t s5_14">307 </span>
<span id="t2e_14" class="t s5_14">208 </span>
<span id="t2f_14" class="t s5_14">003 </span>
<span id="t2g_14" class="t s5_14">501 </span>
<span id="t2h_14" class="t s5_14">503 </span>
<span id="t2i_14" class="t s5_14">504 </span>
<span id="t2j_14" class="t s5_14">610 </span>
<span id="t2k_14" class="t s5_14">604 </span>
<span id="t2l_14" class="t s5_14">607 </span>
<span id="t2m_14" class="t s5_14">608 </span>
<span id="t2n_14" class="t s5_14">310 </span>
<span id="t2o_14" class="t s5_14">322 </span>
<span id="t2p_14" class="t s5_14">313 </span>
<span id="t2q_14" class="t s5_14">319 </span>
<span id="t2r_14" class="t s5_14">505 </span>
<span id="t2s_14" class="t s5_14">506 </span>
<span id="t2t_14" class="t s5_14">320 </span>
<span id="t2u_14" class="t s5_14">101 </span>
<span id="t2v_14" class="t s5_14">502 </span>
<span id="t2w_14" class="t s5_14">025 </span>
<span id="t2x_14" class="t s5_14">022 </span>
<span id="t2y_14" class="t s5_14">024 </span>
<span id="t2z_14" class="t s0_14">Условные обозначения </span><span id="t30_14" class="t s0_14">Складская зона. </span><span id="t31_14" class="t s6_14">Склады предназначены для кратковременного хранения угля и </span>
<span id="t32_14" class="t s6_14">представляют четыре открытые складские площадки, на которых предусматривается </span>
<span id="t33_14" class="t s6_14">единовременное хранение 9 марок угля. Поступление и транспортировка угля на СЗ </span>
<span id="t34_14" class="t s6_14">осуществляется с помощью ленточных конвейеров, расположенных вдоль открытых </span>
<span id="t35_14" class="t s6_14">складских площадок хранения угля. Складские операции по отгрузке угля в </span>
<span id="t36_14" class="t s6_14">штабель  выполняются стакерами производительностью 4200 т/ч. </span>
<span id="t37_14" class="t s6_14">Складские </span><span id="t38_14" class="t s6_14">операции </span><span id="t39_14" class="t s6_14">по </span><span id="t3a_14" class="t s6_14">забору </span><span id="t3b_14" class="t s6_14">из </span><span id="t3c_14" class="t s6_14">штабеля угля </span>
<span id="t3d_14" class="t s6_14">осуществляется </span><span id="t3e_14" class="t s6_14">реклаймерами </span><span id="t3f_14" class="t s6_14">производительностью </span><span id="t3g_14" class="t s6_14">4200 т/ч. </span><span id="t3h_14" class="t s6_14">На </span>
<span id="t3i_14" class="t s6_14">складской </span><span id="t3j_14" class="t s6_14">площадке </span><span id="t3k_14" class="t s6_14">№3 </span><span id="t3l_14" class="t s6_14">в </span><span id="t3m_14" class="t s6_14">западной </span><span id="t3n_14" class="t s6_14">зоне, </span><span id="t3o_14" class="t s6_14">формирование и </span>
<span id="t3p_14" class="t s6_14">расформирование осуществляется стакер - реклаймером. Техническая </span>
<span id="t3q_14" class="t s6_14">производительность стакер-реклаймера по укладке и забору составляет 4200 т/ч. </span>
<span id="t3r_14" class="t s5_14">507 </span>
<span id="t3s_14" class="t s5_14">605 </span>
<span id="t3t_14" class="t s5_14">609 </span>
<span id="t3u_14" class="t s1_14">«Комплекс перегрузки угля «Лавна» в </span>
<span id="t3v_14" class="t s1_14">морском порту Мурманск» </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
