<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p15" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_15{left:1115px;bottom:705px;word-spacing:0.11px;}
#t2_15{left:88px;bottom:705px;letter-spacing:0.04px;word-spacing:0.07px;}
#t3_15{left:78px;bottom:157px;letter-spacing:0.01px;word-spacing:0.1px;}
#t4_15{left:144px;bottom:140px;letter-spacing:0.04px;}
#t5_15{left:94px;bottom:418px;letter-spacing:-0.04px;word-spacing:0.01px;}
#t6_15{left:1150px;bottom:116px;letter-spacing:0.02px;word-spacing:0.03px;}
#t7_15{left:507px;bottom:705px;letter-spacing:-0.02px;word-spacing:0.06px;}
#t8_15{left:117px;bottom:394px;letter-spacing:0.05px;word-spacing:-0.1px;}
#t9_15{left:1132px;bottom:138px;word-spacing:0.05px;}
#ta_15{left:1347px;bottom:145px;letter-spacing:0.04px;}
#tb_15{left:1352px;bottom:131px;letter-spacing:0.03px;word-spacing:0.02px;}
#tc_15{left:1230px;bottom:375px;letter-spacing:0.12px;}
#td_15{left:1092px;bottom:685px;}
#te_15{left:1088px;bottom:673px;letter-spacing:-0.34px;}
#tf_15{left:1084px;bottom:662px;letter-spacing:-0.4px;word-spacing:0.27px;}
#tg_15{left:1115px;bottom:685px;letter-spacing:-0.34px;}
#th_15{left:1115px;bottom:672px;letter-spacing:-0.34px;}
#ti_15{left:1296px;bottom:660px;letter-spacing:-0.36px;}
#tj_15{left:1236px;bottom:660px;letter-spacing:-0.45px;}
#tk_15{left:1359px;bottom:691px;letter-spacing:-0.28px;word-spacing:0.01px;}
#tl_15{left:1359px;bottom:679px;letter-spacing:-0.31px;word-spacing:0.02px;}
#tm_15{left:1359px;bottom:666px;letter-spacing:-0.24px;}
#tn_15{left:1220px;bottom:692px;letter-spacing:-0.31px;word-spacing:0.02px;}
#to_15{left:1179px;bottom:634px;letter-spacing:-0.37px;word-spacing:0.06px;}
#tp_15{left:1089px;bottom:604px;letter-spacing:-0.25px;}
#tq_15{left:1137px;bottom:610px;letter-spacing:-0.28px;}
#tr_15{left:1137px;bottom:598px;letter-spacing:-0.3px;word-spacing:0.04px;}
#ts_15{left:1228px;bottom:604px;letter-spacing:-0.24px;}
#tt_15{left:1298px;bottom:604px;letter-spacing:-0.33px;}
#tu_15{left:1361px;bottom:610px;letter-spacing:-0.23px;}
#tv_15{left:1372px;bottom:598px;letter-spacing:-0.24px;}
#tw_15{left:1092px;bottom:569px;}
#tx_15{left:1129px;bottom:575px;letter-spacing:-0.34px;}
#ty_15{left:1153px;bottom:563px;letter-spacing:-0.39px;}
#tz_15{left:1378px;bottom:569px;letter-spacing:-0.36px;}
#t10_15{left:1311px;bottom:569px;letter-spacing:-0.28px;}
#t11_15{left:1234px;bottom:569px;letter-spacing:-0.32px;word-spacing:0.07px;}
#t12_15{left:1095px;bottom:535px;}
#t13_15{left:1142px;bottom:541px;letter-spacing:-0.31px;word-spacing:0.06px;}
#t14_15{left:1128px;bottom:529px;letter-spacing:-0.31px;word-spacing:0.04px;}
#t15_15{left:1248px;bottom:535px;letter-spacing:-0.35px;}
#t16_15{left:1311px;bottom:535px;letter-spacing:-0.21px;}
#t17_15{left:1380px;bottom:535px;letter-spacing:-0.22px;}
#t18_15{left:432px;bottom:752px;letter-spacing:-0.04px;word-spacing:0.08px;}
#t19_15{left:44px;bottom:310px;letter-spacing:-0.12px;word-spacing:-0.06px;}
#t1a_15{left:44px;bottom:295px;letter-spacing:-0.09px;word-spacing:-0.12px;}
#t1b_15{left:44px;bottom:281px;letter-spacing:-0.1px;word-spacing:-0.07px;}
#t1c_15{left:44px;bottom:266px;letter-spacing:-0.13px;word-spacing:0.01px;}
#t1d_15{left:44px;bottom:252px;letter-spacing:-0.1px;word-spacing:-0.08px;}
#t1e_15{left:859px;bottom:446px;letter-spacing:0.08px;}
#t1f_15{left:486px;bottom:446px;letter-spacing:0.08px;}
#t1g_15{left:560px;bottom:427px;word-spacing:-0.02px;}

.s0_15{font-size:15px;font-family:LiberationSans-Bold_8u;color:#000;}
.s1_15{font-size:12px;font-family:LiberationSans_8z;color:#000;}
.s2_15{font-size:12px;font-family:LiberationSans-Bold_8u;color:#000;}
.s3_15{font-size:11px;font-family:LiberationSans-Bold_8u;color:#000;}
.s4_15{font-size:11px;font-family:LiberationSans_8z;color:#000;}
.s5_15{font-size:27px;font-family:LiberationSans-Bold_8u;color:#000;}
.s6_15{font-size:13px;font-family:LiberationSans_8z;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts15" type="text/css" >

@font-face {
	font-family: LiberationSans-Bold_8u;
	src: url("fonts/LiberationSans-Bold_8u.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_8z;
	src: url("fonts/LiberationSans_8z.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg15Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg15" style="-webkit-user-select: none;"><object width="1466" height="825" data="15/15.svg" type="image/svg+xml" id="pdf15" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_15" class="t s0_15">Проектируемое здание и сооружение </span><span id="t2_15" class="t s0_15">Пересыпная станция №4 </span>
<span id="t3_15" class="t s0_15">Зонирование строительной </span>
<span id="t4_15" class="t s0_15">площадки </span>
<span id="t5_15" class="t s0_15">Условные обозначения </span>
<span id="t6_15" class="t s1_15">Выполненные работы </span>
<span id="t7_15" class="t s0_15">Фотоматериалы строительства за отчетный период </span>
<span id="t8_15" class="t s1_15">Граница здания или сооружения </span>
<span id="t9_15" class="t s2_15">Условные обозначения </span>
<span id="ta_15" class="t s2_15">Упрощённая </span>
<span id="tb_15" class="t s2_15">3D модель </span>
<span id="tc_15" class="t s0_15">Фасад </span>
<span id="td_15" class="t s3_15">№ </span>
<span id="te_15" class="t s3_15">поз. </span>
<span id="tf_15" class="t s3_15">по ГП </span>
<span id="tg_15" class="t s3_15">Наименование </span>
<span id="th_15" class="t s3_15">сооружения </span>
<span id="ti_15" class="t s3_15">Окончание </span><span id="tj_15" class="t s3_15">Начало </span>
<span id="tk_15" class="t s3_15">Габариты в </span>
<span id="tl_15" class="t s3_15">осях ДхШхВ </span>
<span id="tm_15" class="t s3_15">м. </span>
<span id="tn_15" class="t s3_15">Срок строительства </span>
<span id="to_15" class="t s3_15">Общеплощадочные объекты </span>
<span id="tp_15" class="t s4_15">304 </span>
<span id="tq_15" class="t s4_15">Пересыпная </span>
<span id="tr_15" class="t s4_15">станция №4 </span>
<span id="ts_15" class="t s4_15">24.02.2022 </span><span id="tt_15" class="t s4_15">30.11.2023 </span>
<span id="tu_15" class="t s4_15">25,000х24,25 </span>
<span id="tv_15" class="t s4_15">0х19,500 </span>
<span id="tw_15" class="t s3_15">№ </span>
<span id="tx_15" class="t s3_15">Наименование </span>
<span id="ty_15" class="t s3_15">работ </span>
<span id="tz_15" class="t s3_15">Всего </span><span id="t10_15" class="t s3_15">Факт </span><span id="t11_15" class="t s3_15">Ед. изм. </span>
<span id="t12_15" class="t s4_15">1 </span>
<span id="t13_15" class="t s4_15">Работы по </span>
<span id="t14_15" class="t s4_15">устройству БНС </span>
<span id="t15_15" class="t s4_15">шт </span><span id="t16_15" class="t s4_15">58,00 </span><span id="t17_15" class="t s4_15">58,00 </span>
<span id="t18_15" class="t s5_15">Схема "Складская зона" атласа объекта </span>
<span id="t19_15" class="t s6_15">Пересыпная станция №4 представляет собой </span>
<span id="t1a_15" class="t s6_15">разновысотное сооружение размерами в осях </span>
<span id="t1b_15" class="t s6_15">25,0 х 24,25 м и максимальной высотой до </span>
<span id="t1c_15" class="t s6_15">карниза 19,5м. В станции предусматривается </span>
<span id="t1d_15" class="t s6_15">технологическая связь конвейерных эстакад. </span>
<span id="t1e_15" class="t s1_15">30.06.2022 </span><span id="t1f_15" class="t s1_15">31.05.2022 </span>
<span id="t1g_15" class="t s0_15">3D-визуализация выполненных работ </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
