<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p16" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_16{left:1115px;bottom:705px;word-spacing:0.11px;}
#t2_16{left:45px;bottom:739px;letter-spacing:0.04px;word-spacing:0.04px;}
#t3_16{left:40px;bottom:722px;word-spacing:0.02px;}
#t4_16{left:166px;bottom:705px;letter-spacing:-0.14px;}
#t5_16{left:78px;bottom:157px;letter-spacing:0.01px;word-spacing:0.1px;}
#t6_16{left:144px;bottom:140px;letter-spacing:0.04px;}
#t7_16{left:94px;bottom:418px;letter-spacing:-0.04px;word-spacing:0.01px;}
#t8_16{left:1150px;bottom:64px;letter-spacing:0.02px;word-spacing:0.03px;}
#t9_16{left:507px;bottom:705px;letter-spacing:-0.02px;word-spacing:0.06px;}
#ta_16{left:117px;bottom:394px;letter-spacing:0.05px;word-spacing:-0.1px;}
#tb_16{left:1132px;bottom:138px;word-spacing:0.05px;}
#tc_16{left:1150px;bottom:110px;letter-spacing:0.01px;word-spacing:-0.06px;}
#td_16{left:1150px;bottom:97px;letter-spacing:0.02px;word-spacing:0.02px;}
#te_16{left:1347px;bottom:145px;letter-spacing:0.04px;}
#tf_16{left:1352px;bottom:131px;letter-spacing:0.03px;word-spacing:0.02px;}
#tg_16{left:1230px;bottom:375px;letter-spacing:0.12px;}
#th_16{left:1092px;bottom:685px;}
#ti_16{left:1088px;bottom:673px;letter-spacing:-0.34px;}
#tj_16{left:1084px;bottom:662px;letter-spacing:-0.4px;word-spacing:0.27px;}
#tk_16{left:1115px;bottom:685px;letter-spacing:-0.34px;}
#tl_16{left:1115px;bottom:672px;letter-spacing:-0.34px;}
#tm_16{left:1296px;bottom:660px;letter-spacing:-0.36px;}
#tn_16{left:1236px;bottom:660px;letter-spacing:-0.45px;}
#to_16{left:1359px;bottom:691px;letter-spacing:-0.28px;word-spacing:0.01px;}
#tp_16{left:1359px;bottom:679px;letter-spacing:-0.31px;word-spacing:0.02px;}
#tq_16{left:1359px;bottom:666px;letter-spacing:-0.24px;}
#tr_16{left:1220px;bottom:692px;letter-spacing:-0.31px;word-spacing:0.02px;}
#ts_16{left:1179px;bottom:634px;letter-spacing:-0.37px;word-spacing:0.06px;}
#tt_16{left:1089px;bottom:590px;letter-spacing:-0.25px;}
#tu_16{left:1118px;bottom:614px;letter-spacing:-0.26px;}
#tv_16{left:1129px;bottom:602px;letter-spacing:-0.24px;word-spacing:-0.03px;}
#tw_16{left:1142px;bottom:590px;letter-spacing:-0.33px;}
#tx_16{left:1130px;bottom:578px;letter-spacing:-0.26px;word-spacing:-0.01px;}
#ty_16{left:1129px;bottom:566px;letter-spacing:-0.3px;word-spacing:0.03px;}
#tz_16{left:1228px;bottom:590px;letter-spacing:-0.24px;}
#t10_16{left:1298px;bottom:590px;letter-spacing:-0.33px;}
#t11_16{left:1373px;bottom:589px;letter-spacing:0.13px;}
#t12_16{left:1092px;bottom:541px;}
#t13_16{left:1129px;bottom:547px;letter-spacing:-0.34px;}
#t14_16{left:1153px;bottom:536px;letter-spacing:-0.39px;}
#t15_16{left:1378px;bottom:541px;letter-spacing:-0.36px;}
#t16_16{left:1311px;bottom:541px;letter-spacing:-0.28px;}
#t17_16{left:1234px;bottom:541px;letter-spacing:-0.32px;word-spacing:0.07px;}
#t18_16{left:1095px;bottom:507px;}
#t19_16{left:1117px;bottom:524px;letter-spacing:-0.31px;word-spacing:0.06px;}
#t1a_16{left:1130px;bottom:513px;letter-spacing:-0.27px;word-spacing:0.02px;}
#t1b_16{left:1147px;bottom:501px;letter-spacing:-0.24px;}
#t1c_16{left:1135px;bottom:489px;letter-spacing:-0.28px;}
#t1d_16{left:1248px;bottom:507px;letter-spacing:-0.35px;}
#t1e_16{left:1308px;bottom:507px;letter-spacing:-0.23px;}
#t1f_16{left:1377px;bottom:507px;letter-spacing:-0.23px;}
#t1g_16{left:432px;bottom:752px;letter-spacing:-0.04px;word-spacing:0.08px;}
#t1h_16{left:44px;bottom:339px;letter-spacing:-0.13px;}
#t1i_16{left:44px;bottom:324px;letter-spacing:-0.08px;word-spacing:-0.11px;}
#t1j_16{left:44px;bottom:310px;letter-spacing:-0.1px;word-spacing:-0.03px;}
#t1k_16{left:44px;bottom:295px;letter-spacing:-0.1px;word-spacing:-0.06px;}
#t1l_16{left:44px;bottom:281px;letter-spacing:-0.05px;word-spacing:-0.11px;}
#t1m_16{left:44px;bottom:266px;letter-spacing:-0.12px;word-spacing:-0.01px;}
#t1n_16{left:44px;bottom:252px;letter-spacing:-0.12px;word-spacing:-0.09px;}
#t1o_16{left:44px;bottom:238px;letter-spacing:-0.09px;word-spacing:-0.04px;}
#t1p_16{left:44px;bottom:223px;letter-spacing:-0.09px;word-spacing:-0.04px;}
#t1q_16{left:859px;bottom:446px;letter-spacing:0.08px;}
#t1r_16{left:486px;bottom:446px;letter-spacing:0.08px;}
#t1s_16{left:560px;bottom:427px;word-spacing:-0.02px;}

.s0_16{font-size:15px;font-family:LiberationSans-Bold_8u;color:#000;}
.s1_16{font-size:12px;font-family:LiberationSans_8z;color:#000;}
.s2_16{font-size:12px;font-family:LiberationSans-Bold_8u;color:#000;}
.s3_16{font-size:11px;font-family:LiberationSans-Bold_8u;color:#000;}
.s4_16{font-size:11px;font-family:LiberationSans_8z;color:#000;}
.s5_16{font-size:27px;font-family:LiberationSans-Bold_8u;color:#000;}
.s6_16{font-size:13px;font-family:LiberationSans_8z;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts16" type="text/css" >

@font-face {
	font-family: LiberationSans-Bold_8u;
	src: url("fonts/LiberationSans-Bold_8u.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_8z;
	src: url("fonts/LiberationSans_8z.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg16Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg16" style="-webkit-user-select: none;"><object width="1466" height="825" data="16/16.svg" type="image/svg+xml" id="pdf16" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_16" class="t s0_16">Проектируемое здание и сооружение </span>
<span id="t2_16" class="t s0_16">Открытая складская площадка №3 с </span>
<span id="t3_16" class="t s0_16">резервной площадкой для освежения </span>
<span id="t4_16" class="t s0_16">угля </span>
<span id="t5_16" class="t s0_16">Зонирование строительной </span>
<span id="t6_16" class="t s0_16">площадки </span>
<span id="t7_16" class="t s0_16">Условные обозначения </span>
<span id="t8_16" class="t s1_16">Выполненные работы </span>
<span id="t9_16" class="t s0_16">Фотоматериалы строительства за отчетный период </span>
<span id="ta_16" class="t s1_16">Граница здания или сооружения </span>
<span id="tb_16" class="t s2_16">Условные обозначения </span>
<span id="tc_16" class="t s1_16">Остаток работ по устройству </span>
<span id="td_16" class="t s1_16">свайного основания </span>
<span id="te_16" class="t s2_16">Упрощённая </span>
<span id="tf_16" class="t s2_16">3D модель </span>
<span id="tg_16" class="t s0_16">Фасад </span>
<span id="th_16" class="t s3_16">№ </span>
<span id="ti_16" class="t s3_16">поз. </span>
<span id="tj_16" class="t s3_16">по ГП </span>
<span id="tk_16" class="t s3_16">Наименование </span>
<span id="tl_16" class="t s3_16">сооружения </span>
<span id="tm_16" class="t s3_16">Окончание </span><span id="tn_16" class="t s3_16">Начало </span>
<span id="to_16" class="t s3_16">Габариты в </span>
<span id="tp_16" class="t s3_16">осях ДхШхВ </span>
<span id="tq_16" class="t s3_16">м. </span>
<span id="tr_16" class="t s3_16">Срок строительства </span>
<span id="ts_16" class="t s3_16">Общеплощадочные объекты </span>
<span id="tt_16" class="t s4_16">335 </span>
<span id="tu_16" class="t s4_16">Открытая складская </span>
<span id="tv_16" class="t s4_16">площадка №3 с </span>
<span id="tw_16" class="t s4_16">резервной </span>
<span id="tx_16" class="t s4_16">площадкой для </span>
<span id="ty_16" class="t s4_16">освежения угля </span>
<span id="tz_16" class="t s4_16">20.03.2022 </span><span id="t10_16" class="t s4_16">03.11.2023 </span><span id="t11_16" class="t s1_16">85×750 </span>
<span id="t12_16" class="t s3_16">№ </span>
<span id="t13_16" class="t s3_16">Наименование </span>
<span id="t14_16" class="t s3_16">работ </span>
<span id="t15_16" class="t s3_16">Всего </span><span id="t16_16" class="t s3_16">Факт </span><span id="t17_16" class="t s3_16">Ед. изм. </span>
<span id="t18_16" class="t s4_16">1 </span>
<span id="t19_16" class="t s4_16">Устройство свайного </span>
<span id="t1a_16" class="t s4_16">основания пути </span>
<span id="t1b_16" class="t s4_16">стакера- </span>
<span id="t1c_16" class="t s4_16">рейклаймера </span>
<span id="t1d_16" class="t s4_16">шт </span><span id="t1e_16" class="t s4_16">305,00 </span><span id="t1f_16" class="t s4_16">660,00 </span>
<span id="t1g_16" class="t s5_16">Схема "Складская зона" атласа объекта </span>
<span id="t1h_16" class="t s6_16">В складскую зону входят четыре открытых </span>
<span id="t1i_16" class="t s6_16">складских площадки и транспортно- </span>
<span id="t1j_16" class="t s6_16">конвейерная система в составе пересыпных </span>
<span id="t1k_16" class="t s6_16">станций и конвейерных эстакад. Открытая </span>
<span id="t1l_16" class="t s6_16">складская площадка № 3 с участком </span>
<span id="t1m_16" class="t s6_16">транспортно-конвейерной системы занимает </span>
<span id="t1n_16" class="t s6_16">участок ориентировочными размерами </span>
<span id="t1o_16" class="t s6_16">85×750 м в юго-западной части комплекса на </span>
<span id="t1p_16" class="t s6_16">нижней террасе. </span>
<span id="t1q_16" class="t s1_16">30.06.2022 </span><span id="t1r_16" class="t s1_16">31.05.2022 </span>
<span id="t1s_16" class="t s0_16">3D-визуализация выполненных работ </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
