<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p17" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_17{left:78px;bottom:157px;letter-spacing:0.01px;word-spacing:0.1px;}
#t2_17{left:144px;bottom:140px;letter-spacing:0.04px;}
#t3_17{left:432px;bottom:752px;letter-spacing:-0.04px;word-spacing:0.08px;}
#t4_17{left:511px;bottom:706px;letter-spacing:-0.01px;word-spacing:0.06px;}
#t5_17{left:83px;bottom:705px;letter-spacing:0.02px;word-spacing:0.02px;}
#t6_17{left:79px;bottom:534px;letter-spacing:0.18px;}
#t7_17{left:486px;bottom:446px;letter-spacing:0.08px;}
#t8_17{left:859px;bottom:446px;letter-spacing:0.08px;}
#t9_17{left:1115px;bottom:705px;word-spacing:0.11px;}
#ta_17{left:94px;bottom:418px;letter-spacing:-0.04px;word-spacing:0.01px;}
#tb_17{left:117px;bottom:394px;letter-spacing:0.05px;word-spacing:-0.1px;}
#tc_17{left:1115px;bottom:685px;letter-spacing:-0.34px;}
#td_17{left:1115px;bottom:672px;letter-spacing:-0.34px;}
#te_17{left:1296px;bottom:660px;letter-spacing:-0.36px;}
#tf_17{left:1236px;bottom:660px;letter-spacing:-0.45px;}
#tg_17{left:1359px;bottom:691px;letter-spacing:-0.28px;word-spacing:0.01px;}
#th_17{left:1359px;bottom:679px;letter-spacing:-0.31px;word-spacing:0.02px;}
#ti_17{left:1359px;bottom:666px;letter-spacing:-0.24px;}
#tj_17{left:1220px;bottom:692px;letter-spacing:-0.31px;word-spacing:0.02px;}
#tk_17{left:1179px;bottom:634px;letter-spacing:-0.37px;word-spacing:0.06px;}
#tl_17{left:1089px;bottom:590px;letter-spacing:-0.25px;}
#tm_17{left:1136px;bottom:596px;letter-spacing:-0.28px;}
#tn_17{left:1134px;bottom:584px;letter-spacing:-0.29px;word-spacing:0.01px;}
#to_17{left:1228px;bottom:590px;letter-spacing:-0.24px;}
#tp_17{left:1298px;bottom:590px;letter-spacing:-0.33px;}
#tq_17{left:1375px;bottom:590px;letter-spacing:-0.24px;}
#tr_17{left:1092px;bottom:541px;}
#ts_17{left:1129px;bottom:547px;letter-spacing:-0.34px;}
#tt_17{left:1153px;bottom:536px;letter-spacing:-0.39px;}
#tu_17{left:1378px;bottom:541px;letter-spacing:-0.36px;}
#tv_17{left:1311px;bottom:541px;letter-spacing:-0.28px;}
#tw_17{left:1234px;bottom:541px;letter-spacing:-0.32px;word-spacing:0.07px;}
#tx_17{left:1095px;bottom:507px;}
#ty_17{left:1117px;bottom:524px;letter-spacing:-0.31px;word-spacing:0.06px;}
#tz_17{left:1130px;bottom:513px;letter-spacing:-0.27px;word-spacing:0.02px;}
#t10_17{left:1147px;bottom:501px;letter-spacing:-0.24px;}
#t11_17{left:1135px;bottom:489px;letter-spacing:-0.28px;}
#t12_17{left:1248px;bottom:507px;letter-spacing:-0.35px;}
#t13_17{left:1314px;bottom:507px;letter-spacing:-0.23px;}
#t14_17{left:1377px;bottom:507px;letter-spacing:-0.23px;}
#t15_17{left:1092px;bottom:685px;}
#t16_17{left:1088px;bottom:673px;letter-spacing:-0.34px;}
#t17_17{left:1084px;bottom:662px;letter-spacing:-0.4px;word-spacing:0.27px;}
#t18_17{left:1150px;bottom:110px;letter-spacing:0.01px;word-spacing:-0.06px;}
#t19_17{left:1150px;bottom:97px;letter-spacing:0.02px;word-spacing:0.02px;}
#t1a_17{left:1150px;bottom:64px;letter-spacing:0.02px;word-spacing:0.03px;}
#t1b_17{left:1132px;bottom:138px;word-spacing:0.05px;}
#t1c_17{left:1347px;bottom:145px;letter-spacing:0.04px;}
#t1d_17{left:1352px;bottom:131px;letter-spacing:0.03px;word-spacing:0.02px;}
#t1e_17{left:1230px;bottom:375px;letter-spacing:0.12px;}
#t1f_17{left:560px;bottom:427px;word-spacing:-0.02px;}
#t1g_17{left:59px;bottom:352px;letter-spacing:0.11px;word-spacing:0.13px;}
#t1h_17{left:59px;bottom:337px;letter-spacing:0.09px;word-spacing:0.14px;}
#t1i_17{left:59px;bottom:323px;letter-spacing:0.12px;word-spacing:0.05px;}
#t1j_17{left:59px;bottom:308px;letter-spacing:0.1px;word-spacing:0.05px;}
#t1k_17{left:59px;bottom:293px;letter-spacing:0.11px;word-spacing:0.12px;}
#t1l_17{left:59px;bottom:279px;letter-spacing:0.09px;word-spacing:0.13px;}
#t1m_17{left:59px;bottom:264px;letter-spacing:0.1px;word-spacing:0.03px;}
#t1n_17{left:59px;bottom:250px;letter-spacing:0.09px;word-spacing:0.14px;}
#t1o_17{left:59px;bottom:235px;letter-spacing:0.11px;word-spacing:0.09px;}
#t1p_17{left:59px;bottom:220px;letter-spacing:0.1px;word-spacing:0.13px;}

.s0_17{font-size:15px;font-family:LiberationSans-Bold_8u;color:#000;}
.s1_17{font-size:27px;font-family:LiberationSans-Bold_8u;color:#000;}
.s2_17{font-size:12px;font-family:Carlito-Bold_9d;color:#000;}
.s3_17{font-size:12px;font-family:LiberationSans_8z;color:#000;}
.s4_17{font-size:11px;font-family:LiberationSans-Bold_8u;color:#000;}
.s5_17{font-size:11px;font-family:LiberationSans_8z;color:#000;}
.s6_17{font-size:12px;font-family:LiberationSans-Bold_8u;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts17" type="text/css" >

@font-face {
	font-family: Carlito-Bold_9d;
	src: url("fonts/Carlito-Bold_9d.woff") format("woff");
}

@font-face {
	font-family: LiberationSans-Bold_8u;
	src: url("fonts/LiberationSans-Bold_8u.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_8z;
	src: url("fonts/LiberationSans_8z.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg17Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg17" style="-webkit-user-select: none;"><object width="1466" height="825" data="17/17.svg" type="image/svg+xml" id="pdf17" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_17" class="t s0_17">Зонирование строительной </span>
<span id="t2_17" class="t s0_17">площадки </span>
<span id="t3_17" class="t s1_17">Схема "Складская зона" атласа объекта </span>
<span id="t4_17" class="t s0_17">Фотоматериалы строительства за отчетный период </span><span id="t5_17" class="t s0_17">Конвейерная эстакада №7 </span>
<span id="t6_17" class="t s2_17">317 </span>
<span id="t7_17" class="t s3_17">31.05.2022 </span><span id="t8_17" class="t s3_17">30.06.2022 </span>
<span id="t9_17" class="t s0_17">Проектируемое здание и сооружение </span>
<span id="ta_17" class="t s0_17">Условные обозначения </span>
<span id="tb_17" class="t s3_17">Граница здания или сооружения </span>
<span id="tc_17" class="t s4_17">Наименование </span>
<span id="td_17" class="t s4_17">сооружения </span>
<span id="te_17" class="t s4_17">Окончание </span><span id="tf_17" class="t s4_17">Начало </span>
<span id="tg_17" class="t s4_17">Габариты в </span>
<span id="th_17" class="t s4_17">осях ДхШхВ </span>
<span id="ti_17" class="t s4_17">м. </span>
<span id="tj_17" class="t s4_17">Срок строительства </span>
<span id="tk_17" class="t s4_17">Общеплощадочные объекты </span>
<span id="tl_17" class="t s5_17">317 </span>
<span id="tm_17" class="t s5_17">Конвейерная </span>
<span id="tn_17" class="t s5_17">эстакада № 7 </span>
<span id="to_17" class="t s5_17">20.03.2022 </span><span id="tp_17" class="t s5_17">03.11.2023 </span><span id="tq_17" class="t s5_17">955x4,8 </span>
<span id="tr_17" class="t s4_17">№ </span>
<span id="ts_17" class="t s4_17">Наименование </span>
<span id="tt_17" class="t s4_17">работ </span>
<span id="tu_17" class="t s4_17">Всего </span><span id="tv_17" class="t s4_17">Факт </span><span id="tw_17" class="t s4_17">Ед. изм. </span>
<span id="tx_17" class="t s5_17">1 </span>
<span id="ty_17" class="t s5_17">Устройство свайного </span>
<span id="tz_17" class="t s5_17">основания пути </span>
<span id="t10_17" class="t s5_17">стакера- </span>
<span id="t11_17" class="t s5_17">рейклаймера </span>
<span id="t12_17" class="t s5_17">шт </span><span id="t13_17" class="t s5_17">7,00 </span><span id="t14_17" class="t s5_17">132,00 </span>
<span id="t15_17" class="t s4_17">№ </span>
<span id="t16_17" class="t s4_17">поз. </span>
<span id="t17_17" class="t s4_17">по ГП </span>
<span id="t18_17" class="t s3_17">Остаток работ по устройству </span>
<span id="t19_17" class="t s3_17">свайного основания </span>
<span id="t1a_17" class="t s3_17">Выполненные работы </span>
<span id="t1b_17" class="t s6_17">Условные обозначения </span>
<span id="t1c_17" class="t s6_17">Упрощённая </span>
<span id="t1d_17" class="t s6_17">3D модель </span>
<span id="t1e_17" class="t s0_17">Фасад </span>
<span id="t1f_17" class="t s0_17">3D-визуализация выполненных работ </span>
<span id="t1g_17" class="t s3_17">Эстакада конвейерная №7 является частью </span>
<span id="t1h_17" class="t s3_17">Транспортно-конвейерной системы, входит </span>
<span id="t1i_17" class="t s3_17">в состав складской зоны и технологических </span>
<span id="t1j_17" class="t s3_17">объектов транспортной конвейерной </span>
<span id="t1k_17" class="t s3_17">системы I-го этапа. служит для наружной </span>
<span id="t1l_17" class="t s3_17">установки основного погрузочно- </span>
<span id="t1m_17" class="t s3_17">разгрузочного процесса конвейерной ленты </span>
<span id="t1n_17" class="t s3_17">14.1 от пересыпной станции 5 до </span>
<span id="t1o_17" class="t s3_17">пересыпной станции 4 м, ширина 4,8 </span>
<span id="t1p_17" class="t s3_17">длинной 955 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
