<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:11px;bottom:784px;letter-spacing:-0.36px;word-spacing:-0.08px;}
#t2_3{left:11px;bottom:751px;letter-spacing:-0.38px;}
#t3_3{left:836px;bottom:14px;letter-spacing:0.18px;}
#t4_3{left:82px;bottom:425px;letter-spacing:0.11px;}
#t5_3{left:107px;bottom:374px;letter-spacing:0.18px;}
#t6_3{left:528px;bottom:326px;letter-spacing:0.11px;}
#t7_3{left:570px;bottom:288px;letter-spacing:0.11px;}
#t8_3{left:218px;bottom:444px;letter-spacing:0.18px;}
#t9_3{left:248px;bottom:703px;letter-spacing:0.11px;}
#ta_3{left:900px;bottom:58px;letter-spacing:0.18px;}
#tb_3{left:309px;bottom:398px;letter-spacing:0.18px;}
#tc_3{left:673px;bottom:231px;letter-spacing:0.18px;}
#td_3{left:864px;bottom:145px;letter-spacing:0.18px;}
#te_3{left:16px;bottom:282px;letter-spacing:0.08px;}
#tf_3{left:16px;bottom:263px;letter-spacing:0.05px;}
#tg_3{left:1071px;bottom:770px;letter-spacing:-0.02px;word-spacing:0.24px;}
#th_3{left:1052px;bottom:747px;}
#ti_3{left:1203px;bottom:747px;letter-spacing:-0.24px;word-spacing:-0.01px;}
#tj_3{left:1153px;bottom:726px;letter-spacing:0.05px;word-spacing:-0.05px;}
#tk_3{left:1050px;bottom:704px;letter-spacing:0.16px;}
#tl_3{left:1107px;bottom:704px;letter-spacing:0.06px;word-spacing:0.41px;}
#tm_3{left:1162px;bottom:682px;letter-spacing:0.04px;word-spacing:-0.05px;}
#tn_3{left:1050px;bottom:660px;letter-spacing:0.16px;}
#to_3{left:1107px;bottom:660px;letter-spacing:0.09px;word-spacing:0.02px;}
#tp_3{left:1050px;bottom:637px;letter-spacing:0.16px;}
#tq_3{left:1107px;bottom:637px;letter-spacing:0.09px;word-spacing:0.02px;}
#tr_3{left:1050px;bottom:615px;letter-spacing:0.16px;}
#ts_3{left:1107px;bottom:615px;letter-spacing:0.09px;word-spacing:0.01px;}
#tt_3{left:1050px;bottom:593px;letter-spacing:0.16px;}
#tu_3{left:1107px;bottom:593px;letter-spacing:0.06px;word-spacing:0.17px;}
#tv_3{left:1050px;bottom:571px;letter-spacing:0.16px;}
#tw_3{left:1107px;bottom:571px;letter-spacing:0.07px;word-spacing:0.02px;}
#tx_3{left:1050px;bottom:549px;letter-spacing:0.16px;}
#ty_3{left:1107px;bottom:549px;letter-spacing:0.07px;word-spacing:0.08px;}
#tz_3{left:1050px;bottom:527px;letter-spacing:0.16px;}
#t10_3{left:1107px;bottom:527px;letter-spacing:0.05px;word-spacing:0.05px;}
#t11_3{left:1050px;bottom:505px;letter-spacing:0.16px;}
#t12_3{left:1107px;bottom:505px;letter-spacing:0.04px;word-spacing:0.45px;}
#t13_3{left:1050px;bottom:484px;letter-spacing:0.16px;}
#t14_3{left:1107px;bottom:484px;letter-spacing:0.05px;word-spacing:0.44px;}
#t15_3{left:1050px;bottom:462px;letter-spacing:0.16px;}
#t16_3{left:1107px;bottom:462px;letter-spacing:0.07px;word-spacing:0.18px;}
#t17_3{left:1050px;bottom:440px;letter-spacing:0.16px;}
#t18_3{left:1107px;bottom:440px;letter-spacing:0.07px;word-spacing:0.18px;}
#t19_3{left:441px;bottom:682px;letter-spacing:0.06px;word-spacing:8.69px;}
#t1a_3{left:678px;bottom:682px;letter-spacing:0.11px;word-spacing:8.51px;}
#t1b_3{left:397px;bottom:664px;letter-spacing:0.09px;word-spacing:7.51px;}
#t1c_3{left:397px;bottom:645px;letter-spacing:0.03px;word-spacing:0.3px;}
#t1d_3{left:441px;bottom:627px;letter-spacing:0.08px;word-spacing:7.43px;}
#t1e_3{left:397px;bottom:609px;letter-spacing:0.07px;word-spacing:8.9px;}
#t1f_3{left:397px;bottom:591px;letter-spacing:0.06px;word-spacing:2.6px;}
#t1g_3{left:397px;bottom:572px;letter-spacing:0.02px;word-spacing:0.38px;}
#t1h_3{left:441px;bottom:554px;letter-spacing:0.09px;word-spacing:3.5px;}
#t1i_3{left:397px;bottom:536px;letter-spacing:0.08px;word-spacing:8.88px;}
#t1j_3{left:397px;bottom:517px;letter-spacing:0.04px;word-spacing:0.62px;}
#t1k_3{left:147px;bottom:655px;letter-spacing:0.18px;}
#t1l_3{left:813px;bottom:30px;letter-spacing:-0.31px;word-spacing:-0.03px;}
#t1m_3{left:1016px;bottom:-2px;letter-spacing:-0.33px;word-spacing:-0.12px;}

.s0_3{font-size:28px;font-family:DejaVuSans-Bold_98;color:#000;}
.s1_3{font-size:12px;font-family:Carlito-Bold_9d;color:#000;}
.s2_3{font-size:15px;font-family:DejaVuSans-Bold_98;color:#000;}
.s3_3{font-size:11px;font-family:DejaVuSans-Bold_98;color:#000;}
.s4_3{font-size:9px;font-family:DejaVuSans-Bold_98;color:#000;}
.s5_3{font-size:9px;font-family:DejaVuSans_93;color:#000;}
.s6_3{font-size:15px;font-family:DejaVuSans_93;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: Carlito-Bold_9d;
	src: url("fonts/Carlito-Bold_9d.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans-Bold_98;
	src: url("fonts/DejaVuSans-Bold_98.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_93;
	src: url("fonts/DejaVuSans_93.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="1466" height="825" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_3" class="t s0_3">Схема «Морской грузовой фронт» атласа </span>
<span id="t2_3" class="t s0_3">объекта </span>
<span id="t3_3" class="t s1_3">214 </span>
<span id="t4_3" class="t s1_3">212 </span>
<span id="t5_3" class="t s1_3">213 </span>
<span id="t6_3" class="t s1_3">004 </span>
<span id="t7_3" class="t s1_3">205 </span>
<span id="t8_3" class="t s1_3">206 </span>
<span id="t9_3" class="t s1_3">207 </span>
<span id="ta_3" class="t s1_3">212 </span>
<span id="tb_3" class="t s1_3">201 </span>
<span id="tc_3" class="t s1_3">202 </span>
<span id="td_3" class="t s1_3">204 </span>
<span id="te_3" class="t s2_3">Условные </span>
<span id="tf_3" class="t s2_3">обозначения </span>
<span id="tg_3" class="t s2_3">Проектируемое здание и сооружение </span>
<span id="th_3" class="t s3_3">№ </span><span id="ti_3" class="t s3_3">Наименование зоны </span>
<span id="tj_3" class="t s4_3">Общеплощадочное объекты </span>
<span id="tk_3" class="t s5_3">004 </span><span id="tl_3" class="t s5_3">Трансформаторная подстанция №4 </span>
<span id="tm_3" class="t s4_3">Морской грузовой фронт </span>
<span id="tn_3" class="t s5_3">201 </span><span id="to_3" class="t s5_3">Причал №1 </span>
<span id="tp_3" class="t s5_3">202 </span><span id="tq_3" class="t s5_3">Причал №2 </span>
<span id="tr_3" class="t s5_3">203 </span><span id="ts_3" class="t s5_3">Подходная дамба </span>
<span id="tt_3" class="t s5_3">204 </span><span id="tu_3" class="t s5_3">Приводная станция </span>
<span id="tv_3" class="t s5_3">205 </span><span id="tw_3" class="t s5_3">Причальная грузовая галерея </span>
<span id="tx_3" class="t s5_3">206 </span><span id="ty_3" class="t s5_3">Пересыпная станция </span>
<span id="tz_3" class="t s5_3">207 </span><span id="t10_3" class="t s5_3">Конвейерная эстакада № 11 </span>
<span id="t11_3" class="t s5_3">211 </span><span id="t12_3" class="t s5_3">Светящийся навигационный знак Терминала Лавна Южный </span>
<span id="t13_3" class="t s5_3">212 </span><span id="t14_3" class="t s5_3">Светящийся навигационный знак Терминала Лавна Северный </span>
<span id="t15_3" class="t s5_3">213 </span><span id="t16_3" class="t s5_3">Модуль для пограничных нарядов № 1 </span>
<span id="t17_3" class="t s5_3">214 </span><span id="t18_3" class="t s5_3">Модуль для пограничных нарядов № 2 </span>
<span id="t19_3" class="t s2_3">Морской грузовой фронт</span><span id="t1a_3" class="t s6_3">. Уголь поступает в зону МГФ по </span>
<span id="t1b_3" class="t s6_3">ленточным конвейерам. Отгрузки угля в трюмы судов производится </span>
<span id="t1c_3" class="t s6_3">СпМ1  и СпМ2 с технической производительности 4200 т/ч. </span>
<span id="t1d_3" class="t s6_3">На причалах расположена погрузочная галерея, в которой по </span>
<span id="t1e_3" class="t s6_3">ленточнопетлевому перегружателю уголь передается на конвейер, </span>
<span id="t1f_3" class="t s6_3">расположенный на стреле СпМ. Конвейер на стреле СпМ подает груз в </span>
<span id="t1g_3" class="t s6_3">погрузочный желоб, предназначенный для загрузки трюма. </span>
<span id="t1h_3" class="t s6_3">СпМ перемещается по причалу, осуществляя переходы к трюмам </span>
<span id="t1i_3" class="t s6_3">судна. Выполнение переходов обеспечивает равномерную загрузку </span>
<span id="t1j_3" class="t s6_3">подпалубного пространства судна, остойчивость судна. </span>
<span id="t1k_3" class="t s1_3">203 </span>
<span id="t1l_3" class="t s0_3">«Комплекс перегрузки угля «Лавна» в </span>
<span id="t1m_3" class="t s0_3">морском порту Мурманск» </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
