<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:1115px;bottom:705px;word-spacing:0.11px;}
#t2_4{left:139px;bottom:705px;letter-spacing:0.02px;word-spacing:0.09px;}
#t3_4{left:78px;bottom:157px;letter-spacing:0.01px;word-spacing:0.1px;}
#t4_4{left:144px;bottom:140px;letter-spacing:0.04px;}
#t5_4{left:94px;bottom:418px;letter-spacing:-0.04px;word-spacing:0.01px;}
#t6_4{left:1150px;bottom:62px;letter-spacing:0.02px;word-spacing:0.03px;}
#t7_4{left:507px;bottom:705px;letter-spacing:-0.02px;word-spacing:0.06px;}
#t8_4{left:117px;bottom:394px;letter-spacing:0.05px;word-spacing:-0.1px;}
#t9_4{left:1132px;bottom:138px;word-spacing:0.05px;}
#ta_4{left:1150px;bottom:110px;letter-spacing:0.03px;word-spacing:-0.08px;}
#tb_4{left:1150px;bottom:97px;letter-spacing:0.05px;}
#tc_4{left:1347px;bottom:145px;letter-spacing:0.04px;}
#td_4{left:1352px;bottom:131px;letter-spacing:0.03px;word-spacing:0.02px;}
#te_4{left:1230px;bottom:375px;letter-spacing:0.12px;}
#tf_4{left:1092px;bottom:685px;}
#tg_4{left:1088px;bottom:673px;letter-spacing:-0.34px;}
#th_4{left:1084px;bottom:662px;letter-spacing:-0.4px;word-spacing:0.27px;}
#ti_4{left:1115px;bottom:685px;letter-spacing:-0.34px;}
#tj_4{left:1115px;bottom:672px;letter-spacing:-0.34px;}
#tk_4{left:1296px;bottom:660px;letter-spacing:-0.36px;}
#tl_4{left:1236px;bottom:660px;letter-spacing:-0.45px;}
#tm_4{left:1359px;bottom:691px;letter-spacing:-0.28px;word-spacing:0.01px;}
#tn_4{left:1359px;bottom:679px;letter-spacing:-0.31px;word-spacing:0.02px;}
#to_4{left:1359px;bottom:666px;letter-spacing:-0.24px;}
#tp_4{left:1220px;bottom:692px;letter-spacing:-0.31px;word-spacing:0.02px;}
#tq_4{left:1179px;bottom:634px;letter-spacing:-0.37px;word-spacing:0.06px;}
#tr_4{left:1089px;bottom:604px;letter-spacing:-0.25px;}
#ts_4{left:1138px;bottom:604px;letter-spacing:-0.3px;word-spacing:0.02px;}
#tt_4{left:1228px;bottom:604px;letter-spacing:-0.32px;}
#tu_4{left:1298px;bottom:604px;letter-spacing:-0.33px;}
#tv_4{left:1361px;bottom:610px;letter-spacing:-0.19px;word-spacing:-0.04px;}
#tw_4{left:1376px;bottom:598px;letter-spacing:-0.19px;word-spacing:-0.05px;}
#tx_4{left:1092px;bottom:569px;}
#ty_4{left:1129px;bottom:575px;letter-spacing:-0.34px;}
#tz_4{left:1153px;bottom:563px;letter-spacing:-0.39px;}
#t10_4{left:1378px;bottom:569px;letter-spacing:-0.36px;}
#t11_4{left:1311px;bottom:569px;letter-spacing:-0.28px;}
#t12_4{left:1234px;bottom:569px;letter-spacing:-0.32px;word-spacing:0.07px;}
#t13_4{left:1095px;bottom:535px;}
#t14_4{left:1138px;bottom:541px;letter-spacing:-0.29px;}
#t15_4{left:1142px;bottom:529px;letter-spacing:-0.29px;}
#t16_4{left:1248px;bottom:535px;letter-spacing:-0.35px;}
#t17_4{left:1308px;bottom:535px;letter-spacing:-0.23px;}
#t18_4{left:1377px;bottom:535px;letter-spacing:-0.23px;}
#t19_4{left:367px;bottom:752px;letter-spacing:-0.06px;word-spacing:0.07px;}
#t1a_4{left:44px;bottom:353px;letter-spacing:-0.12px;word-spacing:-0.04px;}
#t1b_4{left:44px;bottom:339px;letter-spacing:-0.12px;word-spacing:-0.04px;}
#t1c_4{left:44px;bottom:324px;letter-spacing:-0.1px;word-spacing:-0.08px;}
#t1d_4{left:44px;bottom:310px;letter-spacing:-0.16px;word-spacing:-0.05px;}
#t1e_4{left:44px;bottom:295px;letter-spacing:-0.1px;word-spacing:-0.07px;}
#t1f_4{left:44px;bottom:281px;letter-spacing:-0.08px;word-spacing:-0.09px;}
#t1g_4{left:44px;bottom:266px;letter-spacing:-0.13px;word-spacing:-0.06px;}
#t1h_4{left:44px;bottom:252px;letter-spacing:-0.1px;word-spacing:-0.06px;}
#t1i_4{left:44px;bottom:238px;letter-spacing:-0.14px;word-spacing:-0.09px;}
#t1j_4{left:44px;bottom:223px;letter-spacing:-0.1px;word-spacing:-0.02px;}
#t1k_4{left:44px;bottom:209px;letter-spacing:-0.15px;word-spacing:-0.05px;}
#t1l_4{left:859px;bottom:446px;letter-spacing:0.08px;}
#t1m_4{left:486px;bottom:446px;letter-spacing:0.08px;}
#t1n_4{left:560px;bottom:427px;word-spacing:-0.02px;}

.s0_4{font-size:15px;font-family:LiberationSans-Bold_8u;color:#000;}
.s1_4{font-size:12px;font-family:LiberationSans_8z;color:#000;}
.s2_4{font-size:12px;font-family:LiberationSans-Bold_8u;color:#000;}
.s3_4{font-size:11px;font-family:LiberationSans-Bold_8u;color:#000;}
.s4_4{font-size:11px;font-family:LiberationSans_8z;color:#000;}
.s5_4{font-size:27px;font-family:LiberationSans-Bold_8u;color:#000;}
.s6_4{font-size:13px;font-family:LiberationSans_8z;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: LiberationSans-Bold_8u;
	src: url("fonts/LiberationSans-Bold_8u.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_8z;
	src: url("fonts/LiberationSans_8z.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><object width="1466" height="825" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_4" class="t s0_4">Проектируемое здание и сооружение </span><span id="t2_4" class="t s0_4">Причал №1 </span>
<span id="t3_4" class="t s0_4">Зонирование строительной </span>
<span id="t4_4" class="t s0_4">площадки </span>
<span id="t5_4" class="t s0_4">Условные обозначения </span>
<span id="t6_4" class="t s1_4">Выполненные работы </span>
<span id="t7_4" class="t s0_4">Фотоматериалы строительства за отчетный период </span>
<span id="t8_4" class="t s1_4">Граница здания или сооружения </span>
<span id="t9_4" class="t s2_4">Условные обозначения </span>
<span id="ta_4" class="t s1_4">Остаток работ по погружению </span>
<span id="tb_4" class="t s1_4">трубосвай </span>
<span id="tc_4" class="t s2_4">Упрощённая </span>
<span id="td_4" class="t s2_4">3D модель </span>
<span id="te_4" class="t s0_4">Фасад </span>
<span id="tf_4" class="t s3_4">№ </span>
<span id="tg_4" class="t s3_4">поз. </span>
<span id="th_4" class="t s3_4">по ГП </span>
<span id="ti_4" class="t s3_4">Наименование </span>
<span id="tj_4" class="t s3_4">сооружения </span>
<span id="tk_4" class="t s3_4">Окончание </span><span id="tl_4" class="t s3_4">Начало </span>
<span id="tm_4" class="t s3_4">Габариты в </span>
<span id="tn_4" class="t s3_4">осях ДхШхВ </span>
<span id="to_4" class="t s3_4">м. </span>
<span id="tp_4" class="t s3_4">Срок строительства </span>
<span id="tq_4" class="t s3_4">Общеплощадочные объекты </span>
<span id="tr_4" class="t s4_4">201 </span><span id="ts_4" class="t s4_4">Причал №1 </span><span id="tt_4" class="t s4_4">06.11.2021 </span><span id="tu_4" class="t s4_4">14.11.2023 </span>
<span id="tv_4" class="t s4_4">332,5 х 50,12 </span>
<span id="tw_4" class="t s4_4">х 20,27 </span>
<span id="tx_4" class="t s3_4">№ </span>
<span id="ty_4" class="t s3_4">Наименование </span>
<span id="tz_4" class="t s3_4">работ </span>
<span id="t10_4" class="t s3_4">Всего </span><span id="t11_4" class="t s3_4">Факт </span><span id="t12_4" class="t s3_4">Ед. изм. </span>
<span id="t13_4" class="t s4_4">1 </span>
<span id="t14_4" class="t s4_4">Погружение </span>
<span id="t15_4" class="t s4_4">трубосвай </span>
<span id="t16_4" class="t s4_4">шт </span><span id="t17_4" class="t s4_4">152,00 </span><span id="t18_4" class="t s4_4">369,00 </span>
<span id="t19_4" class="t s5_4">Схема "Морской грузовой фронт" атласа объекта </span>
<span id="t1a_4" class="t s6_4">Причалы №№ 1, 2 расположены в одном </span>
<span id="t1b_4" class="t s6_4">створе и образуют единую линию кордона </span>
<span id="t1c_4" class="t s6_4">общей длиной 660,0 м. С берегом причалы </span>
<span id="t1d_4" class="t s6_4">связывается подходной дамбой. </span>
<span id="t1e_4" class="t s6_4">Перспективная проектная отметка дна перед </span>
<span id="t1f_4" class="t s6_4">сооружением минус 22,600 м. Фактическая </span>
<span id="t1g_4" class="t s6_4">отметка дна на момент начала возведения </span>
<span id="t1h_4" class="t s6_4">сооружения составляет минус 16,000 м – </span>
<span id="t1i_4" class="t s6_4">минус 18,600 м в БС высот. Проектная </span>
<span id="t1j_4" class="t s6_4">отметка кордона причалов плюс 5,500 м в </span>
<span id="t1k_4" class="t s6_4">Балтийской системе высот 1977 г. </span>
<span id="t1l_4" class="t s1_4">30.06.2022 </span><span id="t1m_4" class="t s1_4">31.05.2022 </span>
<span id="t1n_4" class="t s0_4">3D-визуализация выполненных работ </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
