<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p5" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:1115px;bottom:705px;word-spacing:0.11px;}
#t2_5{left:139px;bottom:705px;letter-spacing:0.02px;word-spacing:0.09px;}
#t3_5{left:78px;bottom:157px;letter-spacing:0.01px;word-spacing:0.1px;}
#t4_5{left:144px;bottom:140px;letter-spacing:0.04px;}
#t5_5{left:94px;bottom:418px;letter-spacing:-0.04px;word-spacing:0.01px;}
#t6_5{left:1150px;bottom:71px;letter-spacing:0.02px;word-spacing:0.03px;}
#t7_5{left:507px;bottom:705px;letter-spacing:-0.02px;word-spacing:0.06px;}
#t8_5{left:117px;bottom:394px;letter-spacing:0.05px;word-spacing:-0.1px;}
#t9_5{left:1132px;bottom:138px;word-spacing:0.05px;}
#ta_5{left:1150px;bottom:113px;letter-spacing:0.03px;word-spacing:-0.08px;}
#tb_5{left:1150px;bottom:100px;letter-spacing:0.05px;}
#tc_5{left:1347px;bottom:145px;letter-spacing:0.04px;}
#td_5{left:1352px;bottom:131px;letter-spacing:0.03px;word-spacing:0.02px;}
#te_5{left:1230px;bottom:375px;letter-spacing:0.12px;}
#tf_5{left:1092px;bottom:685px;}
#tg_5{left:1088px;bottom:673px;letter-spacing:-0.34px;}
#th_5{left:1084px;bottom:662px;letter-spacing:-0.4px;word-spacing:0.27px;}
#ti_5{left:1115px;bottom:685px;letter-spacing:-0.34px;}
#tj_5{left:1115px;bottom:672px;letter-spacing:-0.34px;}
#tk_5{left:1296px;bottom:660px;letter-spacing:-0.36px;}
#tl_5{left:1236px;bottom:660px;letter-spacing:-0.45px;}
#tm_5{left:1359px;bottom:691px;letter-spacing:-0.28px;word-spacing:0.01px;}
#tn_5{left:1359px;bottom:679px;letter-spacing:-0.31px;word-spacing:0.02px;}
#to_5{left:1359px;bottom:666px;letter-spacing:-0.24px;}
#tp_5{left:1220px;bottom:692px;letter-spacing:-0.31px;word-spacing:0.02px;}
#tq_5{left:1179px;bottom:634px;letter-spacing:-0.37px;word-spacing:0.06px;}
#tr_5{left:1089px;bottom:604px;letter-spacing:-0.25px;}
#ts_5{left:1138px;bottom:604px;letter-spacing:-0.3px;word-spacing:0.02px;}
#tt_5{left:1228px;bottom:604px;letter-spacing:-0.32px;}
#tu_5{left:1297px;bottom:604px;letter-spacing:-0.22px;}
#tv_5{left:1361px;bottom:610px;letter-spacing:-0.19px;word-spacing:-0.04px;}
#tw_5{left:1376px;bottom:598px;letter-spacing:-0.19px;word-spacing:-0.05px;}
#tx_5{left:1092px;bottom:569px;}
#ty_5{left:1129px;bottom:575px;letter-spacing:-0.34px;}
#tz_5{left:1153px;bottom:563px;letter-spacing:-0.39px;}
#t10_5{left:1378px;bottom:569px;letter-spacing:-0.36px;}
#t11_5{left:1311px;bottom:569px;letter-spacing:-0.28px;}
#t12_5{left:1234px;bottom:569px;letter-spacing:-0.32px;word-spacing:0.07px;}
#t13_5{left:1095px;bottom:535px;}
#t14_5{left:1138px;bottom:541px;letter-spacing:-0.29px;}
#t15_5{left:1142px;bottom:529px;letter-spacing:-0.29px;}
#t16_5{left:1248px;bottom:535px;letter-spacing:-0.35px;}
#t17_5{left:1311px;bottom:535px;letter-spacing:-0.21px;}
#t18_5{left:1377px;bottom:535px;letter-spacing:-0.23px;}
#t19_5{left:367px;bottom:752px;letter-spacing:-0.06px;word-spacing:0.07px;}
#t1a_5{left:44px;bottom:353px;letter-spacing:-0.12px;word-spacing:-0.04px;}
#t1b_5{left:44px;bottom:339px;letter-spacing:-0.12px;word-spacing:-0.04px;}
#t1c_5{left:44px;bottom:324px;letter-spacing:-0.1px;word-spacing:-0.08px;}
#t1d_5{left:44px;bottom:310px;letter-spacing:-0.16px;word-spacing:-0.05px;}
#t1e_5{left:44px;bottom:295px;letter-spacing:-0.1px;word-spacing:-0.07px;}
#t1f_5{left:44px;bottom:281px;letter-spacing:-0.08px;word-spacing:-0.09px;}
#t1g_5{left:44px;bottom:266px;letter-spacing:-0.13px;word-spacing:-0.06px;}
#t1h_5{left:44px;bottom:252px;letter-spacing:-0.1px;word-spacing:-0.06px;}
#t1i_5{left:44px;bottom:238px;letter-spacing:-0.14px;word-spacing:-0.09px;}
#t1j_5{left:44px;bottom:223px;letter-spacing:-0.1px;word-spacing:-0.02px;}
#t1k_5{left:44px;bottom:209px;letter-spacing:-0.15px;word-spacing:-0.05px;}
#t1l_5{left:859px;bottom:446px;letter-spacing:0.08px;}
#t1m_5{left:486px;bottom:446px;letter-spacing:0.08px;}
#t1n_5{left:560px;bottom:427px;word-spacing:-0.02px;}

.s0_5{font-size:15px;font-family:LiberationSans-Bold_8u;color:#000;}
.s1_5{font-size:12px;font-family:LiberationSans_8z;color:#000;}
.s2_5{font-size:12px;font-family:LiberationSans-Bold_8u;color:#000;}
.s3_5{font-size:11px;font-family:LiberationSans-Bold_8u;color:#000;}
.s4_5{font-size:11px;font-family:LiberationSans_8z;color:#000;}
.s5_5{font-size:27px;font-family:LiberationSans-Bold_8u;color:#000;}
.s6_5{font-size:13px;font-family:LiberationSans_8z;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts5" type="text/css" >

@font-face {
	font-family: LiberationSans-Bold_8u;
	src: url("fonts/LiberationSans-Bold_8u.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_8z;
	src: url("fonts/LiberationSans_8z.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5" style="-webkit-user-select: none;"><object width="1466" height="825" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_5" class="t s0_5">Проектируемое здание и сооружение </span><span id="t2_5" class="t s0_5">Причал №2 </span>
<span id="t3_5" class="t s0_5">Зонирование строительной </span>
<span id="t4_5" class="t s0_5">площадки </span>
<span id="t5_5" class="t s0_5">Условные обозначения </span>
<span id="t6_5" class="t s1_5">Выполненные работы </span>
<span id="t7_5" class="t s0_5">Фотоматериалы строительства за отчетный период </span>
<span id="t8_5" class="t s1_5">Граница здания или сооружения </span>
<span id="t9_5" class="t s2_5">Условные обозначения </span>
<span id="ta_5" class="t s1_5">Остаток работ по погружению </span>
<span id="tb_5" class="t s1_5">трубосвай </span>
<span id="tc_5" class="t s2_5">Упрощённая </span>
<span id="td_5" class="t s2_5">3D модель </span>
<span id="te_5" class="t s0_5">Фасад </span>
<span id="tf_5" class="t s3_5">№ </span>
<span id="tg_5" class="t s3_5">поз. </span>
<span id="th_5" class="t s3_5">по ГП </span>
<span id="ti_5" class="t s3_5">Наименование </span>
<span id="tj_5" class="t s3_5">сооружения </span>
<span id="tk_5" class="t s3_5">Окончание </span><span id="tl_5" class="t s3_5">Начало </span>
<span id="tm_5" class="t s3_5">Габариты в </span>
<span id="tn_5" class="t s3_5">осях ДхШхВ </span>
<span id="to_5" class="t s3_5">м. </span>
<span id="tp_5" class="t s3_5">Срок строительства </span>
<span id="tq_5" class="t s3_5">Общеплощадочные объекты </span>
<span id="tr_5" class="t s4_5">202 </span><span id="ts_5" class="t s4_5">Причал №2 </span><span id="tt_5" class="t s4_5">06.11.2021 </span><span id="tu_5" class="t s4_5">16.12.2023 </span>
<span id="tv_5" class="t s4_5">337,5 х 50,12 </span>
<span id="tw_5" class="t s4_5">х 20,27 </span>
<span id="tx_5" class="t s3_5">№ </span>
<span id="ty_5" class="t s3_5">Наименование </span>
<span id="tz_5" class="t s3_5">работ </span>
<span id="t10_5" class="t s3_5">Всего </span><span id="t11_5" class="t s3_5">Факт </span><span id="t12_5" class="t s3_5">Ед. изм. </span>
<span id="t13_5" class="t s4_5">1 </span>
<span id="t14_5" class="t s4_5">Погружение </span>
<span id="t15_5" class="t s4_5">трубосвай </span>
<span id="t16_5" class="t s4_5">шт </span><span id="t17_5" class="t s4_5">40,00 </span><span id="t18_5" class="t s4_5">365,00 </span>
<span id="t19_5" class="t s5_5">Схема "Морской грузовой фронт" атласа объекта </span>
<span id="t1a_5" class="t s6_5">Причалы №№ 1, 2 расположены в одном </span>
<span id="t1b_5" class="t s6_5">створе и образуют единую линию кордона </span>
<span id="t1c_5" class="t s6_5">общей длиной 660,0 м. С берегом причалы </span>
<span id="t1d_5" class="t s6_5">связывается подходной дамбой. </span>
<span id="t1e_5" class="t s6_5">Перспективная проектная отметка дна перед </span>
<span id="t1f_5" class="t s6_5">сооружением минус 22,600 м. Фактическая </span>
<span id="t1g_5" class="t s6_5">отметка дна на момент начала возведения </span>
<span id="t1h_5" class="t s6_5">сооружения составляет минус 16,000 м – </span>
<span id="t1i_5" class="t s6_5">минус 18,600 м в БС высот. Проектная </span>
<span id="t1j_5" class="t s6_5">отметка кордона причалов плюс 5,500 м в </span>
<span id="t1k_5" class="t s6_5">Балтийской системе высот 1977 г. </span>
<span id="t1l_5" class="t s1_5">30.06.2022 </span><span id="t1m_5" class="t s1_5">31.05.2022 </span>
<span id="t1n_5" class="t s0_5">3D-визуализация выполненных работ </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
