<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p6" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_6{left:1115px;bottom:705px;word-spacing:0.11px;}
#t2_6{left:115px;bottom:705px;letter-spacing:-0.02px;word-spacing:0.13px;}
#t3_6{left:78px;bottom:157px;letter-spacing:0.01px;word-spacing:0.1px;}
#t4_6{left:144px;bottom:140px;letter-spacing:0.04px;}
#t5_6{left:94px;bottom:418px;letter-spacing:-0.04px;word-spacing:0.01px;}
#t6_6{left:1150px;bottom:58px;letter-spacing:0.02px;word-spacing:0.03px;}
#t7_6{left:507px;bottom:705px;letter-spacing:-0.02px;word-spacing:0.06px;}
#t8_6{left:117px;bottom:394px;letter-spacing:0.05px;word-spacing:-0.1px;}
#t9_6{left:1132px;bottom:138px;word-spacing:0.05px;}
#ta_6{left:1150px;bottom:108px;letter-spacing:-0.01px;word-spacing:-0.08px;}
#tb_6{left:1347px;bottom:145px;letter-spacing:0.04px;}
#tc_6{left:1352px;bottom:131px;letter-spacing:0.03px;word-spacing:0.02px;}
#td_6{left:1230px;bottom:375px;letter-spacing:0.12px;}
#te_6{left:1092px;bottom:685px;}
#tf_6{left:1088px;bottom:673px;letter-spacing:-0.34px;}
#tg_6{left:1084px;bottom:662px;letter-spacing:-0.4px;word-spacing:0.27px;}
#th_6{left:1115px;bottom:685px;letter-spacing:-0.34px;}
#ti_6{left:1115px;bottom:672px;letter-spacing:-0.34px;}
#tj_6{left:1296px;bottom:660px;letter-spacing:-0.36px;}
#tk_6{left:1236px;bottom:660px;letter-spacing:-0.45px;}
#tl_6{left:1359px;bottom:691px;letter-spacing:-0.28px;word-spacing:0.01px;}
#tm_6{left:1359px;bottom:679px;letter-spacing:-0.31px;word-spacing:0.02px;}
#tn_6{left:1359px;bottom:666px;letter-spacing:-0.24px;}
#to_6{left:1220px;bottom:692px;letter-spacing:-0.31px;word-spacing:0.02px;}
#tp_6{left:1179px;bottom:634px;letter-spacing:-0.37px;word-spacing:0.06px;}
#tq_6{left:1089px;bottom:604px;letter-spacing:-0.25px;}
#tr_6{left:1123px;bottom:604px;letter-spacing:-0.38px;word-spacing:0.11px;}
#ts_6{left:1228px;bottom:604px;letter-spacing:-0.24px;}
#tt_6{left:1297px;bottom:604px;letter-spacing:-0.22px;}
#tu_6{left:1369px;bottom:604px;letter-spacing:-0.23px;word-spacing:-0.03px;}
#tv_6{left:1092px;bottom:569px;}
#tw_6{left:1129px;bottom:575px;letter-spacing:-0.34px;}
#tx_6{left:1153px;bottom:563px;letter-spacing:-0.39px;}
#ty_6{left:1378px;bottom:569px;letter-spacing:-0.36px;}
#tz_6{left:1311px;bottom:569px;letter-spacing:-0.28px;}
#t10_6{left:1234px;bottom:569px;letter-spacing:-0.32px;word-spacing:0.07px;}
#t11_6{left:1095px;bottom:535px;}
#t12_6{left:1139px;bottom:558px;letter-spacing:-0.38px;}
#t13_6{left:1118px;bottom:546px;letter-spacing:-0.31px;word-spacing:0.05px;}
#t14_6{left:1141px;bottom:535px;letter-spacing:-0.32px;}
#t15_6{left:1137px;bottom:523px;letter-spacing:-0.28px;}
#t16_6{left:1142px;bottom:511px;letter-spacing:-0.41px;}
#t17_6{left:1248px;bottom:535px;letter-spacing:-0.36px;}
#t18_6{left:1301px;bottom:535px;letter-spacing:-0.37px;word-spacing:0.26px;}
#t19_6{left:1370px;bottom:535px;letter-spacing:-0.23px;word-spacing:-0.03px;}
#t1a_6{left:1095px;bottom:500px;}
#t1b_6{left:1121px;bottom:506px;letter-spacing:-0.28px;word-spacing:0.16px;}
#t1c_6{left:1123px;bottom:494px;letter-spacing:-0.29px;word-spacing:0.02px;}
#t1d_6{left:1248px;bottom:500px;letter-spacing:-0.36px;}
#t1e_6{left:1300px;bottom:500px;letter-spacing:-0.22px;word-spacing:-0.03px;}
#t1f_6{left:1370px;bottom:500px;letter-spacing:-0.23px;word-spacing:-0.03px;}
#t1g_6{left:1095px;bottom:465px;}
#t1h_6{left:1138px;bottom:471px;letter-spacing:-0.29px;}
#t1i_6{left:1142px;bottom:459px;letter-spacing:-0.29px;}
#t1j_6{left:1248px;bottom:465px;letter-spacing:-0.35px;}
#t1k_6{left:1311px;bottom:465px;letter-spacing:-0.21px;}
#t1l_6{left:1377px;bottom:465px;letter-spacing:-0.23px;}
#t1m_6{left:1095px;bottom:430px;}
#t1n_6{left:1124px;bottom:436px;letter-spacing:-0.27px;word-spacing:0.01px;}
#t1o_6{left:1149px;bottom:424px;letter-spacing:-0.32px;}
#t1p_6{left:1248px;bottom:430px;letter-spacing:-0.36px;}
#t1q_6{left:1300px;bottom:430px;letter-spacing:-0.22px;word-spacing:-0.03px;}
#t1r_6{left:1370px;bottom:430px;letter-spacing:-0.23px;word-spacing:-0.03px;}
#t1s_6{left:44px;bottom:367px;letter-spacing:-0.16px;word-spacing:0.03px;}
#t1t_6{left:44px;bottom:352px;letter-spacing:-0.1px;word-spacing:-0.06px;}
#t1u_6{left:44px;bottom:338px;letter-spacing:-0.18px;}
#t1v_6{left:44px;bottom:323px;letter-spacing:-0.11px;word-spacing:-0.1px;}
#t1w_6{left:44px;bottom:309px;letter-spacing:-0.1px;word-spacing:-0.03px;}
#t1x_6{left:163px;bottom:309px;letter-spacing:-0.13px;word-spacing:-0.16px;}
#t1y_6{left:44px;bottom:295px;letter-spacing:-0.11px;word-spacing:-0.05px;}
#t1z_6{left:44px;bottom:280px;letter-spacing:-0.12px;word-spacing:-0.01px;}
#t20_6{left:44px;bottom:266px;letter-spacing:-0.09px;word-spacing:-0.09px;}
#t21_6{left:44px;bottom:251px;letter-spacing:-0.08px;word-spacing:-0.05px;}
#t22_6{left:201px;bottom:251px;letter-spacing:-0.11px;word-spacing:-0.01px;}
#t23_6{left:44px;bottom:237px;letter-spacing:-0.14px;word-spacing:-0.08px;}
#t24_6{left:44px;bottom:222px;letter-spacing:-0.1px;word-spacing:-0.03px;}
#t25_6{left:44px;bottom:208px;letter-spacing:-0.18px;word-spacing:0.05px;}
#t26_6{left:164px;bottom:208px;letter-spacing:-0.08px;word-spacing:-0.04px;}
#t27_6{left:44px;bottom:194px;letter-spacing:-0.1px;word-spacing:-0.06px;}
#t28_6{left:44px;bottom:179px;letter-spacing:-0.22px;word-spacing:0.09px;}
#t29_6{left:859px;bottom:446px;letter-spacing:0.08px;}
#t2a_6{left:486px;bottom:446px;letter-spacing:0.08px;}
#t2b_6{left:560px;bottom:427px;word-spacing:-0.02px;}
#t2c_6{left:367px;bottom:752px;letter-spacing:-0.06px;word-spacing:0.07px;}

.s0_6{font-size:15px;font-family:LiberationSans-Bold_8u;color:#000;}
.s1_6{font-size:12px;font-family:LiberationSans_8z;color:#000;}
.s2_6{font-size:12px;font-family:LiberationSans-Bold_8u;color:#000;}
.s3_6{font-size:11px;font-family:LiberationSans-Bold_8u;color:#000;}
.s4_6{font-size:11px;font-family:LiberationSans_8z;color:#000;}
.s5_6{font-size:13px;font-family:LiberationSans_8z;color:#000;}
.s6_6{font-size:27px;font-family:LiberationSans-Bold_8u;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts6" type="text/css" >

@font-face {
	font-family: LiberationSans-Bold_8u;
	src: url("fonts/LiberationSans-Bold_8u.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_8z;
	src: url("fonts/LiberationSans_8z.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg6Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg6" style="-webkit-user-select: none;"><object width="1466" height="825" data="6/6.svg" type="image/svg+xml" id="pdf6" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_6" class="t s0_6">Проектируемое здание и сооружение </span><span id="t2_6" class="t s0_6">Подходная дамба </span>
<span id="t3_6" class="t s0_6">Зонирование строительной </span>
<span id="t4_6" class="t s0_6">площадки </span>
<span id="t5_6" class="t s0_6">Условные обозначения </span>
<span id="t6_6" class="t s1_6">Выполненные работы </span>
<span id="t7_6" class="t s0_6">Фотоматериалы строительства за отчетный период </span>
<span id="t8_6" class="t s1_6">Граница здания или сооружения </span>
<span id="t9_6" class="t s2_6">Условные обозначения </span>
<span id="ta_6" class="t s1_6">Остаток работ </span>
<span id="tb_6" class="t s2_6">Упрощённая </span>
<span id="tc_6" class="t s2_6">3D модель </span>
<span id="td_6" class="t s0_6">Фасад </span>
<span id="te_6" class="t s3_6">№ </span>
<span id="tf_6" class="t s3_6">поз. </span>
<span id="tg_6" class="t s3_6">по ГП </span>
<span id="th_6" class="t s3_6">Наименование </span>
<span id="ti_6" class="t s3_6">сооружения </span>
<span id="tj_6" class="t s3_6">Окончание </span><span id="tk_6" class="t s3_6">Начало </span>
<span id="tl_6" class="t s3_6">Габариты в </span>
<span id="tm_6" class="t s3_6">осях ДхШхВ </span>
<span id="tn_6" class="t s3_6">м. </span>
<span id="to_6" class="t s3_6">Срок строительства </span>
<span id="tp_6" class="t s3_6">Общеплощадочные объекты </span>
<span id="tq_6" class="t s4_6">203 </span><span id="tr_6" class="t s4_6">Подходная дамба </span><span id="ts_6" class="t s4_6">06.12.2021 </span><span id="tt_6" class="t s4_6">04.01.2023 </span><span id="tu_6" class="t s4_6">130.000 м </span>
<span id="tv_6" class="t s3_6">№ </span>
<span id="tw_6" class="t s3_6">Наименование </span>
<span id="tx_6" class="t s3_6">работ </span>
<span id="ty_6" class="t s3_6">Всего </span><span id="tz_6" class="t s3_6">Факт </span><span id="t10_6" class="t s3_6">Ед. изм. </span>
<span id="t11_6" class="t s4_6">1 </span>
<span id="t12_6" class="t s4_6">Водолазное </span>
<span id="t13_6" class="t s4_6">обследование дна с </span>
<span id="t14_6" class="t s4_6">удалением </span>
<span id="t15_6" class="t s4_6">посторонних </span>
<span id="t16_6" class="t s4_6">предметов </span>
<span id="t17_6" class="t s4_6">м2 </span><span id="t18_6" class="t s4_6">11 675,00 </span><span id="t19_6" class="t s4_6">18 700,00 </span>
<span id="t1a_6" class="t s4_6">2 </span>
<span id="t1b_6" class="t s4_6">Отсыпка скальным </span>
<span id="t1c_6" class="t s4_6">грунтом 10-400мм </span>
<span id="t1d_6" class="t s4_6">м3 </span><span id="t1e_6" class="t s4_6">53 010,00 </span><span id="t1f_6" class="t s4_6">71 700,00 </span>
<span id="t1g_6" class="t s4_6">3 </span>
<span id="t1h_6" class="t s4_6">Погружение </span>
<span id="t1i_6" class="t s4_6">трубосвай </span>
<span id="t1j_6" class="t s4_6">шт </span><span id="t1k_6" class="t s4_6">45,00 </span><span id="t1l_6" class="t s4_6">125,00 </span>
<span id="t1m_6" class="t s4_6">4 </span>
<span id="t1n_6" class="t s4_6">Крепление откоса </span>
<span id="t1o_6" class="t s4_6">камнем </span>
<span id="t1p_6" class="t s4_6">м3 </span><span id="t1q_6" class="t s4_6">10 247,00 </span><span id="t1r_6" class="t s4_6">22 950,00 </span>
<span id="t1s_6" class="t s5_6">Подходная дамба обеспечивает сопряжение </span>
<span id="t1t_6" class="t s5_6">причальных сооружений и береговой части </span>
<span id="t1u_6" class="t s5_6">КПУ. Представляет собой конструкцию </span>
<span id="t1v_6" class="t s5_6">откосного типа, выполненную в виде </span>
<span id="t1w_6" class="t s5_6">каменной отсыпки. </span><span id="t1x_6" class="t s5_6">Длина подходной дамбы </span>
<span id="t1y_6" class="t s5_6">по оси гребня составляет 255,50 м от места </span>
<span id="t1z_6" class="t s5_6">сопряжения с береговой частью территории </span>
<span id="t20_6" class="t s5_6">КПУ до места сопряжения с тыловой гранью </span>
<span id="t21_6" class="t s5_6">причальных сооружений. </span><span id="t22_6" class="t s5_6">Отметка гребня </span>
<span id="t23_6" class="t s5_6">подходной дамбы от территории КПУ до </span>
<span id="t24_6" class="t s5_6">причальных сооружений изменяется, </span>
<span id="t25_6" class="t s5_6">соответственно от </span><span id="t26_6" class="t s5_6">плюс 15,000 м до плюс </span>
<span id="t27_6" class="t s5_6">5,500 м в действующей Балтийской системе </span>
<span id="t28_6" class="t s5_6">высот 1977 г. (БСВ). </span>
<span id="t29_6" class="t s1_6">30.06.2022 </span><span id="t2a_6" class="t s1_6">31.05.2022 </span>
<span id="t2b_6" class="t s0_6">3D-визуализация выполненных работ </span>
<span id="t2c_6" class="t s6_6">Схема "Морской грузовой фронт" атласа объекта </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
