<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p7" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_7{left:1087px;bottom:777px;letter-spacing:-0.02px;word-spacing:0.24px;}
#t2_7{left:11px;bottom:784px;letter-spacing:-0.37px;word-spacing:0.07px;}
#t3_7{left:20px;bottom:751px;letter-spacing:-0.36px;}
#t4_7{left:47px;bottom:598px;letter-spacing:0.18px;}
#t5_7{left:239px;bottom:615px;letter-spacing:0.11px;}
#t6_7{left:298px;bottom:646px;letter-spacing:0.11px;}
#t7_7{left:385px;bottom:673px;letter-spacing:0.18px;}
#t8_7{left:400px;bottom:613px;letter-spacing:0.18px;}
#t9_7{left:469px;bottom:669px;letter-spacing:0.11px;}
#ta_7{left:604px;bottom:681px;letter-spacing:0.11px;}
#tb_7{left:190px;bottom:474px;letter-spacing:0.11px;}
#tc_7{left:50px;bottom:468px;letter-spacing:0.18px;}
#td_7{left:597px;bottom:451px;letter-spacing:0.11px;}
#te_7{left:847px;bottom:398px;letter-spacing:0.11px;}
#tf_7{left:975px;bottom:387px;letter-spacing:0.18px;}
#tg_7{left:1004px;bottom:481px;letter-spacing:0.18px;}
#th_7{left:817px;bottom:436px;letter-spacing:0.11px;}
#ti_7{left:911px;bottom:388px;letter-spacing:0.11px;}
#tj_7{left:1003px;bottom:518px;letter-spacing:0.18px;}
#tk_7{left:1003px;bottom:556px;letter-spacing:0.11px;}
#tl_7{left:1013px;bottom:650px;letter-spacing:0.11px;}
#tm_7{left:1003px;bottom:593px;letter-spacing:0.18px;}
#tn_7{left:926px;bottom:639px;letter-spacing:0.18px;}
#to_7{left:843px;bottom:604px;letter-spacing:0.18px;}
#tp_7{left:793px;bottom:530px;letter-spacing:0.18px;}
#tq_7{left:793px;bottom:516px;letter-spacing:0.18px;}
#tr_7{left:686px;bottom:523px;letter-spacing:0.18px;}
#ts_7{left:692px;bottom:587px;letter-spacing:0.18px;}
#tt_7{left:180px;bottom:572px;letter-spacing:0.18px;}
#tu_7{left:351px;bottom:563px;letter-spacing:0.18px;}
#tv_7{left:312px;bottom:483px;letter-spacing:0.18px;}
#tw_7{left:805px;bottom:488px;letter-spacing:0.18px;}
#tx_7{left:892px;bottom:498px;letter-spacing:0.11px;}
#ty_7{left:1004px;bottom:453px;letter-spacing:0.18px;}
#tz_7{left:1004px;bottom:439px;letter-spacing:0.18px;}
#t10_7{left:27px;bottom:289px;letter-spacing:0.06px;word-spacing:0.14px;}
#t11_7{left:332px;bottom:290px;letter-spacing:0.06px;word-spacing:0.55px;}
#t12_7{left:656px;bottom:290px;letter-spacing:0.08px;word-spacing:0.2px;}
#t13_7{left:288px;bottom:272px;letter-spacing:0.04px;word-spacing:0.37px;}
#t14_7{left:288px;bottom:253px;letter-spacing:0.02px;word-spacing:0.44px;}
#t15_7{left:288px;bottom:235px;letter-spacing:0.03px;word-spacing:0.44px;}
#t16_7{left:288px;bottom:217px;letter-spacing:0.06px;}
#t17_7{left:332px;bottom:198px;word-spacing:0.53px;}
#t18_7{left:288px;bottom:180px;letter-spacing:0.07px;word-spacing:1.46px;}
#t19_7{left:288px;bottom:162px;letter-spacing:0.1px;word-spacing:2.38px;}
#t1a_7{left:288px;bottom:143px;letter-spacing:0.06px;word-spacing:0.33px;}
#t1b_7{left:1105px;bottom:747px;}
#t1c_7{left:1235px;bottom:747px;letter-spacing:0.07px;word-spacing:-0.11px;}
#t1d_7{left:1197px;bottom:727px;letter-spacing:-0.22px;word-spacing:0.02px;}
#t1e_7{left:1103px;bottom:706px;letter-spacing:-0.14px;}
#t1f_7{left:1151px;bottom:706px;letter-spacing:-0.24px;word-spacing:-0.08px;}
#t1g_7{left:1103px;bottom:687px;letter-spacing:-0.14px;}
#t1h_7{left:1151px;bottom:687px;letter-spacing:-0.26px;word-spacing:0.05px;}
#t1i_7{left:1103px;bottom:677px;letter-spacing:-0.14px;}
#t1j_7{left:1151px;bottom:677px;letter-spacing:-0.26px;word-spacing:0.05px;}
#t1k_7{left:1103px;bottom:657px;letter-spacing:-0.14px;}
#t1l_7{left:1151px;bottom:657px;letter-spacing:-0.19px;word-spacing:-0.04px;}
#t1m_7{left:1103px;bottom:646px;letter-spacing:-0.14px;}
#t1n_7{left:1151px;bottom:646px;letter-spacing:-0.19px;word-spacing:-0.04px;}
#t1o_7{left:1103px;bottom:624px;letter-spacing:-0.14px;}
#t1p_7{left:1151px;bottom:624px;letter-spacing:-0.26px;word-spacing:0.07px;}
#t1q_7{left:1151px;bottom:603px;letter-spacing:-0.26px;word-spacing:0.1px;}
#t1r_7{left:1103px;bottom:582px;letter-spacing:-0.14px;}
#t1s_7{left:1151px;bottom:582px;letter-spacing:-0.26px;}
#t1t_7{left:1225px;bottom:561px;letter-spacing:-0.25px;word-spacing:0.12px;}
#t1u_7{left:1103px;bottom:541px;letter-spacing:-0.14px;}
#t1v_7{left:1151px;bottom:541px;letter-spacing:-0.19px;word-spacing:-0.05px;}
#t1w_7{left:1103px;bottom:532px;letter-spacing:-0.14px;}
#t1x_7{left:1151px;bottom:532px;letter-spacing:-0.19px;word-spacing:-0.05px;}
#t1y_7{left:1103px;bottom:523px;letter-spacing:-0.14px;}
#t1z_7{left:1151px;bottom:523px;letter-spacing:-0.19px;word-spacing:-0.05px;}
#t20_7{left:1103px;bottom:512px;letter-spacing:-0.14px;}
#t21_7{left:1151px;bottom:512px;letter-spacing:-0.19px;word-spacing:-0.05px;}
#t22_7{left:1103px;bottom:494px;letter-spacing:-0.14px;}
#t23_7{left:1151px;bottom:494px;letter-spacing:-0.17px;word-spacing:-0.09px;}
#t24_7{left:1103px;bottom:484px;letter-spacing:-0.14px;}
#t25_7{left:1151px;bottom:484px;letter-spacing:-0.17px;word-spacing:-0.09px;}
#t26_7{left:1103px;bottom:475px;letter-spacing:-0.14px;}
#t27_7{left:1151px;bottom:475px;letter-spacing:-0.17px;word-spacing:-0.09px;}
#t28_7{left:1103px;bottom:466px;letter-spacing:-0.14px;}
#t29_7{left:1151px;bottom:466px;letter-spacing:-0.17px;word-spacing:-0.09px;}
#t2a_7{left:1103px;bottom:455px;letter-spacing:-0.14px;}
#t2b_7{left:1151px;bottom:455px;letter-spacing:-0.17px;word-spacing:-0.09px;}
#t2c_7{left:1103px;bottom:437px;letter-spacing:-0.14px;}
#t2d_7{left:1151px;bottom:437px;letter-spacing:-0.2px;word-spacing:-0.12px;}
#t2e_7{left:1103px;bottom:426px;letter-spacing:-0.14px;}
#t2f_7{left:1151px;bottom:426px;letter-spacing:-0.2px;word-spacing:-0.12px;}
#t2g_7{left:1103px;bottom:405px;letter-spacing:-0.14px;}
#t2h_7{left:1151px;bottom:405px;letter-spacing:-0.22px;word-spacing:-0.03px;}
#t2i_7{left:1180px;bottom:384px;letter-spacing:-0.23px;word-spacing:0.08px;}
#t2j_7{left:1103px;bottom:363px;letter-spacing:-0.14px;}
#t2k_7{left:1151px;bottom:363px;letter-spacing:-0.24px;word-spacing:0.05px;}
#t2l_7{left:1103px;bottom:343px;letter-spacing:-0.14px;}
#t2m_7{left:1151px;bottom:343px;letter-spacing:-0.23px;}
#t2n_7{left:1103px;bottom:333px;letter-spacing:-0.14px;}
#t2o_7{left:1151px;bottom:333px;letter-spacing:-0.23px;}
#t2p_7{left:1103px;bottom:311px;letter-spacing:-0.14px;}
#t2q_7{left:1151px;bottom:311px;letter-spacing:-0.22px;word-spacing:-0.08px;}
#t2r_7{left:1103px;bottom:290px;letter-spacing:-0.14px;}
#t2s_7{left:1151px;bottom:290px;letter-spacing:-0.2px;word-spacing:-0.15px;}
#t2t_7{left:1103px;bottom:269px;letter-spacing:-0.14px;}
#t2u_7{left:1151px;bottom:269px;letter-spacing:-0.22px;word-spacing:-0.04px;}
#t2v_7{left:1103px;bottom:248px;letter-spacing:-0.14px;}
#t2w_7{left:1151px;bottom:248px;letter-spacing:-0.27px;}
#t2x_7{left:1175px;bottom:227px;letter-spacing:-0.28px;word-spacing:0.21px;}
#t2y_7{left:1103px;bottom:205px;letter-spacing:-0.14px;}
#t2z_7{left:1151px;bottom:205px;letter-spacing:-0.17px;word-spacing:-0.1px;}
#t30_7{left:1103px;bottom:185px;letter-spacing:-0.14px;}
#t31_7{left:1151px;bottom:185px;letter-spacing:-0.18px;word-spacing:-0.12px;}
#t32_7{left:1103px;bottom:164px;letter-spacing:-0.14px;}
#t33_7{left:1151px;bottom:164px;letter-spacing:-0.24px;word-spacing:-0.11px;}
#t34_7{left:1103px;bottom:143px;letter-spacing:-0.14px;}
#t35_7{left:1151px;bottom:143px;letter-spacing:-0.23px;word-spacing:0.05px;}
#t36_7{left:1103px;bottom:122px;letter-spacing:-0.14px;}
#t37_7{left:1151px;bottom:122px;letter-spacing:-0.21px;word-spacing:-0.14px;}
#t38_7{left:833px;bottom:30px;letter-spacing:-0.31px;word-spacing:-0.04px;}
#t39_7{left:1022px;bottom:-2px;letter-spacing:-0.33px;word-spacing:-0.1px;}

.s0_7{font-size:15px;font-family:DejaVuSans-Bold_98;color:#000;}
.s1_7{font-size:28px;font-family:DejaVuSans-Bold_98;color:#000;}
.s2_7{font-size:12px;font-family:Carlito-Bold_9d;color:#000;}
.s3_7{font-size:15px;font-family:DejaVuSans_93;color:#000;}
.s4_7{font-size:9px;font-family:DejaVuSans-Bold_98;color:#000;}
.s5_7{font-size:8px;font-family:DejaVuSans-Bold_98;color:#000;}
.s6_7{font-size:8px;font-family:DejaVuSans_93;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts7" type="text/css" >

@font-face {
	font-family: Carlito-Bold_9d;
	src: url("fonts/Carlito-Bold_9d.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans-Bold_98;
	src: url("fonts/DejaVuSans-Bold_98.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_93;
	src: url("fonts/DejaVuSans_93.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg7Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg7" style="-webkit-user-select: none;"><object width="1466" height="825" data="7/7.svg" type="image/svg+xml" id="pdf7" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_7" class="t s0_7">Проектируемое здание и сооружение </span>
<span id="t2_7" class="t s1_7">Схема «Железнодорожный грузовой </span>
<span id="t3_7" class="t s1_7">фронт» атласа объекта </span>
<span id="t4_7" class="t s2_7">405 </span>
<span id="t5_7" class="t s2_7">406 </span>
<span id="t6_7" class="t s2_7">702 </span>
<span id="t7_7" class="t s2_7">703 </span>
<span id="t8_7" class="t s2_7">704 </span>
<span id="t9_7" class="t s2_7">705 </span>
<span id="ta_7" class="t s2_7">701 </span>
<span id="tb_7" class="t s2_7">001 </span>
<span id="tc_7" class="t s2_7">027 </span>
<span id="td_7" class="t s2_7">335 </span>
<span id="te_7" class="t s2_7">316 </span>
<span id="tf_7" class="t s2_7">305 </span>
<span id="tg_7" class="t s2_7">302 </span>
<span id="th_7" class="t s2_7">301 </span>
<span id="ti_7" class="t s2_7">005 </span>
<span id="tj_7" class="t s2_7">006 </span>
<span id="tk_7" class="t s2_7">321 </span>
<span id="tl_7" class="t s2_7">012 </span>
<span id="tm_7" class="t s2_7">309 </span>
<span id="tn_7" class="t s2_7">102 </span>
<span id="to_7" class="t s2_7">401 </span>
<span id="tp_7" class="t s2_7">331 </span>
<span id="tq_7" class="t s2_7">332 </span>
<span id="tr_7" class="t s2_7">403 </span>
<span id="ts_7" class="t s2_7">402 </span>
<span id="tt_7" class="t s2_7">407 </span>
<span id="tu_7" class="t s2_7">011 </span>
<span id="tv_7" class="t s2_7">404 </span>
<span id="tw_7" class="t s2_7">311 </span>
<span id="tx_7" class="t s2_7">312 </span>
<span id="ty_7" class="t s2_7">315 </span>
<span id="tz_7" class="t s2_7">318 </span>
<span id="t10_7" class="t s0_7">Условные обозначения </span><span id="t11_7" class="t s0_7">Железнодорожный грузовой фронт </span><span id="t12_7" class="t s3_7">занимает участок ориентировочными </span>
<span id="t13_7" class="t s3_7">размерами  130×1000 м в северо-западной части комплекса на верхней террасе. Путевое </span>
<span id="t14_7" class="t s3_7">развитие  состоит из 13 железнодорожных путей. Примыкание подъездного </span>
<span id="t15_7" class="t s3_7">железнодорожного пути  осуществляется в западной части комплекса, там же размещен </span>
<span id="t16_7" class="t s3_7">контрольно-пропускной </span>
<span id="t17_7" class="t s3_7">пункт № 1. Здание поста электрической централизации и компрессорная размещены в </span>
<span id="t18_7" class="t s3_7">горловине путевого развития. Станции размораживания грузов и станция разгрузки </span>
<span id="t19_7" class="t s3_7">вагонов  размещены ближе к центру территории комплекса. В районе железнодорожного </span>
<span id="t1a_7" class="t s3_7">грузового  фронта запроектирован пожарный въезд. </span>
<span id="t1b_7" class="t s4_7">№ </span><span id="t1c_7" class="t s4_7">Наименование зоны </span>
<span id="t1d_7" class="t s5_7">Общеплощадочное объекты </span>
<span id="t1e_7" class="t s6_7">001 </span><span id="t1f_7" class="t s6_7">Трансформаторная подстанция №1 с электрощитовой </span>
<span id="t1g_7" class="t s6_7">005 </span><span id="t1h_7" class="t s6_7">Электрощитовая № 1 </span>
<span id="t1i_7" class="t s6_7">006 </span><span id="t1j_7" class="t s6_7">Электрощитовая № 2 </span>
<span id="t1k_7" class="t s6_7">011 </span><span id="t1l_7" class="t s6_7">Котельная №1 </span>
<span id="t1m_7" class="t s6_7">012 </span><span id="t1n_7" class="t s6_7">Котельная №2 </span>
<span id="t1o_7" class="t s6_7">027 </span><span id="t1p_7" class="t s6_7">Резервуар-отстойник с водовыпуском </span>
<span id="t1q_7" class="t s5_7">Объекты административного назначения </span>
<span id="t1r_7" class="t s6_7">102 </span><span id="t1s_7" class="t s6_7">Административно-бытовой корпус №2 </span>
<span id="t1t_7" class="t s5_7">Складская зона </span>
<span id="t1u_7" class="t s6_7">301 </span><span id="t1v_7" class="t s6_7">Пересыпная станция № 1 </span>
<span id="t1w_7" class="t s6_7">302 </span><span id="t1x_7" class="t s6_7">Пересыпная станция № 2 </span>
<span id="t1y_7" class="t s6_7">305 </span><span id="t1z_7" class="t s6_7">Пересыпная станция № 5 </span>
<span id="t20_7" class="t s6_7">309 </span><span id="t21_7" class="t s6_7">Пересыпная станция № 9 </span>
<span id="t22_7" class="t s6_7">311 </span><span id="t23_7" class="t s6_7">Конвейерная эстакада № 1 </span>
<span id="t24_7" class="t s6_7">312 </span><span id="t25_7" class="t s6_7">Конвейерная эстакада № 2 </span>
<span id="t26_7" class="t s6_7">315 </span><span id="t27_7" class="t s6_7">Конвейерная эстакада № 5 </span>
<span id="t28_7" class="t s6_7">316 </span><span id="t29_7" class="t s6_7">Конвейерная эстакада № 6 </span>
<span id="t2a_7" class="t s6_7">318 </span><span id="t2b_7" class="t s6_7">Конвейерная эстакада № 8 </span>
<span id="t2c_7" class="t s6_7">331 </span><span id="t2d_7" class="t s6_7">Аспирационная установка № 1 </span>
<span id="t2e_7" class="t s6_7">332 </span><span id="t2f_7" class="t s6_7">Аспирационная установка № 2 </span>
<span id="t2g_7" class="t s6_7">335 </span><span id="t2h_7" class="t s6_7">Открытая складская площадка №3 с резервной площадкой </span>
<span id="t2i_7" class="t s5_7">Железнодорожный грузовой фронт </span>
<span id="t2j_7" class="t s6_7">401 </span><span id="t2k_7" class="t s6_7">Станция разгрузки вагонов </span>
<span id="t2l_7" class="t s6_7">402 </span><span id="t2m_7" class="t s6_7">Станция размораживания грузов № 1 </span>
<span id="t2n_7" class="t s6_7">403 </span><span id="t2o_7" class="t s6_7">Станция размораживания грузов № 2 </span>
<span id="t2p_7" class="t s6_7">404 </span><span id="t2q_7" class="t s6_7">Участок разгрузки поврежденных вагонов </span>
<span id="t2r_7" class="t s6_7">405 </span><span id="t2s_7" class="t s6_7">Контрольно-пропускной пункт №1 </span>
<span id="t2t_7" class="t s6_7">406 </span><span id="t2u_7" class="t s6_7">Здание поста электрической централизации </span>
<span id="t2v_7" class="t s6_7">407 </span><span id="t2w_7" class="t s6_7">Компрессорная </span>
<span id="t2x_7" class="t s5_7">Объекты энергетических сооружений </span>
<span id="t2y_7" class="t s6_7">701 </span><span id="t2z_7" class="t s6_7">Площадка для размещения  ПС-150/10 кВ «Лавна» </span>
<span id="t30_7" class="t s6_7">702 </span><span id="t31_7" class="t s6_7">Парк емкостей сжиженного углеводорода </span>
<span id="t32_7" class="t s6_7">703 </span><span id="t33_7" class="t s6_7">Сливные установки </span>
<span id="t34_7" class="t s6_7">704 </span><span id="t35_7" class="t s6_7">Испарительные установки </span>
<span id="t36_7" class="t s6_7">705 </span><span id="t37_7" class="t s6_7">Контрольно-пропускной пункт </span>
<span id="t38_7" class="t s1_7">«Комплекс перегрузки угля «Лавна» в </span>
<span id="t39_7" class="t s1_7">морском порту Мурманск» </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
