<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p8" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_8{left:1115px;bottom:705px;word-spacing:0.11px;}
#t2_8{left:99px;bottom:705px;letter-spacing:0.05px;word-spacing:-0.07px;}
#t3_8{left:78px;bottom:157px;letter-spacing:0.01px;word-spacing:0.1px;}
#t4_8{left:144px;bottom:140px;letter-spacing:0.04px;}
#t5_8{left:94px;bottom:418px;letter-spacing:-0.04px;word-spacing:0.01px;}
#t6_8{left:1150px;bottom:38px;letter-spacing:0.02px;word-spacing:0.03px;}
#t7_8{left:507px;bottom:705px;letter-spacing:-0.02px;word-spacing:0.06px;}
#t8_8{left:117px;bottom:394px;letter-spacing:0.05px;word-spacing:-0.1px;}
#t9_8{left:1132px;bottom:138px;word-spacing:0.05px;}
#ta_8{left:1150px;bottom:60px;letter-spacing:0.02px;}
#tb_8{left:1150px;bottom:110px;letter-spacing:-0.01px;word-spacing:-0.09px;}
#tc_8{left:1150px;bottom:97px;letter-spacing:-0.01px;}
#td_8{left:1347px;bottom:145px;letter-spacing:0.04px;}
#te_8{left:1352px;bottom:131px;letter-spacing:0.03px;word-spacing:0.02px;}
#tf_8{left:1230px;bottom:375px;letter-spacing:0.12px;}
#tg_8{left:1092px;bottom:685px;}
#th_8{left:1088px;bottom:673px;letter-spacing:-0.34px;}
#ti_8{left:1084px;bottom:662px;letter-spacing:-0.4px;word-spacing:0.27px;}
#tj_8{left:1115px;bottom:685px;letter-spacing:-0.34px;}
#tk_8{left:1115px;bottom:672px;letter-spacing:-0.34px;}
#tl_8{left:1296px;bottom:660px;letter-spacing:-0.36px;}
#tm_8{left:1236px;bottom:660px;letter-spacing:-0.45px;}
#tn_8{left:1359px;bottom:691px;letter-spacing:-0.28px;word-spacing:0.01px;}
#to_8{left:1359px;bottom:679px;letter-spacing:-0.31px;word-spacing:0.02px;}
#tp_8{left:1359px;bottom:666px;letter-spacing:-0.24px;}
#tq_8{left:1220px;bottom:692px;letter-spacing:-0.31px;word-spacing:0.02px;}
#tr_8{left:1179px;bottom:634px;letter-spacing:-0.37px;word-spacing:0.06px;}
#ts_8{left:1123px;bottom:610px;letter-spacing:-0.3px;word-spacing:0.04px;}
#tt_8{left:1158px;bottom:598px;letter-spacing:-0.4px;}
#tu_8{left:1228px;bottom:604px;letter-spacing:-0.24px;}
#tv_8{left:1297px;bottom:604px;letter-spacing:-0.22px;}
#tw_8{left:1392px;bottom:604px;}
#tx_8{left:1092px;bottom:569px;}
#ty_8{left:1129px;bottom:575px;letter-spacing:-0.34px;}
#tz_8{left:1153px;bottom:563px;letter-spacing:-0.39px;}
#t10_8{left:1378px;bottom:569px;letter-spacing:-0.36px;}
#t11_8{left:1311px;bottom:569px;letter-spacing:-0.28px;}
#t12_8{left:1234px;bottom:569px;letter-spacing:-0.32px;word-spacing:0.07px;}
#t13_8{left:1095px;bottom:535px;}
#t14_8{left:1123px;bottom:535px;letter-spacing:-0.35px;word-spacing:0.23px;}
#t15_8{left:1248px;bottom:535px;letter-spacing:-0.36px;}
#t16_8{left:1303px;bottom:535px;letter-spacing:-0.23px;word-spacing:-0.02px;}
#t17_8{left:1370px;bottom:535px;letter-spacing:-0.23px;word-spacing:-0.03px;}
#t18_8{left:1095px;bottom:500px;}
#t19_8{left:1130px;bottom:506px;letter-spacing:-0.33px;}
#t1a_8{left:1124px;bottom:494px;letter-spacing:-0.33px;word-spacing:0.21px;}
#t1b_8{left:1248px;bottom:500px;letter-spacing:-0.36px;}
#t1c_8{left:1304px;bottom:500px;letter-spacing:-0.38px;word-spacing:0.13px;}
#t1d_8{left:1373px;bottom:500px;letter-spacing:-0.21px;word-spacing:-0.04px;}
#t1e_8{left:296px;bottom:752px;letter-spacing:-0.06px;word-spacing:0.09px;}
#t1f_8{left:44px;bottom:346px;letter-spacing:-0.11px;word-spacing:-0.02px;}
#t1g_8{left:44px;bottom:331px;letter-spacing:-0.1px;word-spacing:-0.07px;}
#t1h_8{left:44px;bottom:317px;letter-spacing:-0.11px;word-spacing:-0.07px;}
#t1i_8{left:44px;bottom:303px;letter-spacing:-0.12px;word-spacing:-0.05px;}
#t1j_8{left:44px;bottom:288px;letter-spacing:-0.09px;word-spacing:-0.06px;}
#t1k_8{left:44px;bottom:274px;letter-spacing:-0.12px;word-spacing:-0.01px;}
#t1l_8{left:44px;bottom:259px;letter-spacing:-0.12px;word-spacing:-0.01px;}
#t1m_8{left:44px;bottom:245px;letter-spacing:-0.13px;}
#t1n_8{left:44px;bottom:230px;letter-spacing:-0.14px;word-spacing:0.01px;}
#t1o_8{left:44px;bottom:216px;letter-spacing:-0.14px;word-spacing:0.01px;}
#t1p_8{left:859px;bottom:446px;letter-spacing:0.08px;}
#t1q_8{left:486px;bottom:446px;letter-spacing:0.08px;}
#t1r_8{left:560px;bottom:427px;word-spacing:-0.02px;}

.s0_8{font-size:15px;font-family:LiberationSans-Bold_8u;color:#000;}
.s1_8{font-size:12px;font-family:LiberationSans_8z;color:#000;}
.s2_8{font-size:12px;font-family:LiberationSans-Bold_8u;color:#000;}
.s3_8{font-size:11px;font-family:LiberationSans-Bold_8u;color:#000;}
.s4_8{font-size:11px;font-family:LiberationSans_8z;color:#000;}
.s5_8{font-size:27px;font-family:LiberationSans-Bold_8u;color:#000;}
.s6_8{font-size:13px;font-family:LiberationSans_8z;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts8" type="text/css" >

@font-face {
	font-family: LiberationSans-Bold_8u;
	src: url("fonts/LiberationSans-Bold_8u.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_8z;
	src: url("fonts/LiberationSans_8z.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg8Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg8" style="-webkit-user-select: none;"><object width="1466" height="825" data="8/8.svg" type="image/svg+xml" id="pdf8" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_8" class="t s0_8">Проектируемое здание и сооружение </span><span id="t2_8" class="t s0_8">Подпорная стенка №1 </span>
<span id="t3_8" class="t s0_8">Зонирование строительной </span>
<span id="t4_8" class="t s0_8">площадки </span>
<span id="t5_8" class="t s0_8">Условные обозначения </span>
<span id="t6_8" class="t s1_8">Выполненные работы </span>
<span id="t7_8" class="t s0_8">Фотоматериалы строительства за отчетный период </span>
<span id="t8_8" class="t s1_8">Граница здания или сооружения </span>
<span id="t9_8" class="t s2_8">Условные обозначения </span>
<span id="ta_8" class="t s1_8">Армирование/бетонирование </span>
<span id="tb_8" class="t s1_8">Остаток работ по бетонной </span>
<span id="tc_8" class="t s1_8">подготовке </span>
<span id="td_8" class="t s2_8">Упрощённая </span>
<span id="te_8" class="t s2_8">3D модель </span>
<span id="tf_8" class="t s0_8">Фасад </span>
<span id="tg_8" class="t s3_8">№ </span>
<span id="th_8" class="t s3_8">поз. </span>
<span id="ti_8" class="t s3_8">по ГП </span>
<span id="tj_8" class="t s3_8">Наименование </span>
<span id="tk_8" class="t s3_8">сооружения </span>
<span id="tl_8" class="t s3_8">Окончание </span><span id="tm_8" class="t s3_8">Начало </span>
<span id="tn_8" class="t s3_8">Габариты в </span>
<span id="to_8" class="t s3_8">осях ДхШхВ </span>
<span id="tp_8" class="t s3_8">м. </span>
<span id="tq_8" class="t s3_8">Срок строительства </span>
<span id="tr_8" class="t s3_8">Общеплощадочные объекты </span>
<span id="ts_8" class="t s4_8">Подпорная стенка </span>
<span id="tt_8" class="t s4_8">№1 </span>
<span id="tu_8" class="t s4_8">16.05.2022 </span><span id="tv_8" class="t s4_8">13.08.2022 </span><span id="tw_8" class="t s4_8">- </span>
<span id="tx_8" class="t s3_8">№ </span>
<span id="ty_8" class="t s3_8">Наименование </span>
<span id="tz_8" class="t s3_8">работ </span>
<span id="t10_8" class="t s3_8">Всего </span><span id="t11_8" class="t s3_8">Факт </span><span id="t12_8" class="t s3_8">Ед. изм. </span>
<span id="t13_8" class="t s4_8">1 </span><span id="t14_8" class="t s4_8">Разработка грунта </span><span id="t15_8" class="t s4_8">м3 </span><span id="t16_8" class="t s4_8">4 178,00 </span><span id="t17_8" class="t s4_8">13 929,00 </span>
<span id="t18_8" class="t s4_8">2 </span>
<span id="t19_8" class="t s4_8">Бетонирование </span>
<span id="t1a_8" class="t s4_8">подпорной стенки </span>
<span id="t1b_8" class="t s4_8">м3 </span><span id="t1c_8" class="t s4_8">3 911,00 </span><span id="t1d_8" class="t s4_8">6 084,00 </span>
<span id="t1e_8" class="t s5_8">Схема "Железнодорожный грузовой фронт" атласа объекта </span>
<span id="t1f_8" class="t s6_8">Функциональное назначение подпорной </span>
<span id="t1g_8" class="t s6_8">стены – удержание откоса между площадками </span>
<span id="t1h_8" class="t s6_8">на отм. 28,500 м и отм. 43,950 м. Общая </span>
<span id="t1i_8" class="t s6_8">протяженность подпорной стенки составляет - </span>
<span id="t1j_8" class="t s6_8">614,6 м. Стенка состоит из следующих </span>
<span id="t1k_8" class="t s6_8">участков (52x11.8) м. Между участками стенок </span>
<span id="t1l_8" class="t s6_8">устраиваются деформационные швы </span>
<span id="t1m_8" class="t s6_8">толщиной -20 мм. Высота подпорной стенки </span>
<span id="t1n_8" class="t s6_8">от отметки планировки 29,500 до верха </span>
<span id="t1o_8" class="t s6_8">шапочного бруса 34.75 м составляет -5,250 м. </span>
<span id="t1p_8" class="t s1_8">30.06.2022 </span><span id="t1q_8" class="t s1_8">31.05.2022 </span>
<span id="t1r_8" class="t s0_8">3D-визуализация выполненных работ </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
