<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p9" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_9{left:1115px;bottom:705px;word-spacing:0.11px;}
#t2_9{left:99px;bottom:705px;letter-spacing:0.05px;word-spacing:-0.07px;}
#t3_9{left:78px;bottom:157px;letter-spacing:0.01px;word-spacing:0.1px;}
#t4_9{left:144px;bottom:140px;letter-spacing:0.04px;}
#t5_9{left:94px;bottom:418px;letter-spacing:-0.04px;word-spacing:0.01px;}
#t6_9{left:1150px;bottom:28px;letter-spacing:0.02px;word-spacing:0.03px;}
#t7_9{left:507px;bottom:711px;letter-spacing:-0.02px;word-spacing:0.06px;}
#t8_9{left:117px;bottom:394px;letter-spacing:0.05px;word-spacing:-0.1px;}
#t9_9{left:1132px;bottom:138px;word-spacing:0.05px;}
#ta_9{left:1150px;bottom:58px;letter-spacing:0.02px;}
#tb_9{left:1150px;bottom:95px;letter-spacing:-0.01px;word-spacing:-0.03px;}
#tc_9{left:1150px;bottom:82px;letter-spacing:-0.01px;}
#td_9{left:1347px;bottom:145px;letter-spacing:0.04px;}
#te_9{left:1352px;bottom:131px;letter-spacing:0.03px;word-spacing:0.02px;}
#tf_9{left:1230px;bottom:375px;letter-spacing:0.12px;}
#tg_9{left:1092px;bottom:685px;}
#th_9{left:1088px;bottom:673px;letter-spacing:-0.34px;}
#ti_9{left:1084px;bottom:662px;letter-spacing:-0.4px;word-spacing:0.27px;}
#tj_9{left:1115px;bottom:685px;letter-spacing:-0.34px;}
#tk_9{left:1115px;bottom:672px;letter-spacing:-0.34px;}
#tl_9{left:1296px;bottom:660px;letter-spacing:-0.36px;}
#tm_9{left:1236px;bottom:660px;letter-spacing:-0.45px;}
#tn_9{left:1359px;bottom:691px;letter-spacing:-0.28px;word-spacing:0.01px;}
#to_9{left:1359px;bottom:679px;letter-spacing:-0.31px;word-spacing:0.02px;}
#tp_9{left:1359px;bottom:666px;letter-spacing:-0.24px;}
#tq_9{left:1220px;bottom:692px;letter-spacing:-0.31px;word-spacing:0.02px;}
#tr_9{left:1179px;bottom:634px;letter-spacing:-0.37px;word-spacing:0.06px;}
#ts_9{left:1123px;bottom:610px;letter-spacing:-0.3px;word-spacing:0.04px;}
#tt_9{left:1159px;bottom:598px;letter-spacing:-0.53px;}
#tu_9{left:1228px;bottom:604px;letter-spacing:-0.24px;}
#tv_9{left:1297px;bottom:604px;letter-spacing:-0.22px;}
#tw_9{left:1392px;bottom:604px;}
#tx_9{left:1092px;bottom:569px;}
#ty_9{left:1129px;bottom:575px;letter-spacing:-0.34px;}
#tz_9{left:1153px;bottom:563px;letter-spacing:-0.39px;}
#t10_9{left:1378px;bottom:569px;letter-spacing:-0.36px;}
#t11_9{left:1311px;bottom:569px;letter-spacing:-0.28px;}
#t12_9{left:1234px;bottom:569px;letter-spacing:-0.32px;word-spacing:0.07px;}
#t13_9{left:1095px;bottom:535px;}
#t14_9{left:1123px;bottom:535px;letter-spacing:-0.35px;word-spacing:0.23px;}
#t15_9{left:1248px;bottom:535px;letter-spacing:-0.36px;}
#t16_9{left:1308px;bottom:535px;letter-spacing:-0.23px;}
#t17_9{left:1373px;bottom:535px;letter-spacing:-0.21px;word-spacing:-0.04px;}
#t18_9{left:1095px;bottom:500px;}
#t19_9{left:1130px;bottom:506px;letter-spacing:-0.34px;}
#t1a_9{left:1124px;bottom:494px;letter-spacing:-0.31px;word-spacing:0.04px;}
#t1b_9{left:1248px;bottom:500px;letter-spacing:-0.36px;}
#t1c_9{left:1303px;bottom:500px;letter-spacing:-0.21px;word-spacing:-0.04px;}
#t1d_9{left:1373px;bottom:500px;letter-spacing:-0.21px;word-spacing:-0.04px;}
#t1e_9{left:296px;bottom:752px;letter-spacing:-0.06px;word-spacing:0.09px;}
#t1f_9{left:44px;bottom:353px;letter-spacing:-0.11px;word-spacing:-0.02px;}
#t1g_9{left:44px;bottom:339px;letter-spacing:-0.11px;word-spacing:-0.05px;}
#t1h_9{left:44px;bottom:324px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t1i_9{left:44px;bottom:310px;letter-spacing:-0.1px;word-spacing:-0.07px;}
#t1j_9{left:44px;bottom:295px;letter-spacing:-0.1px;word-spacing:-0.05px;}
#t1k_9{left:44px;bottom:281px;letter-spacing:-0.15px;word-spacing:0.02px;}
#t1l_9{left:44px;bottom:266px;letter-spacing:-0.12px;word-spacing:-0.01px;}
#t1m_9{left:44px;bottom:252px;letter-spacing:-0.11px;word-spacing:-0.02px;}
#t1n_9{left:44px;bottom:238px;letter-spacing:-0.15px;word-spacing:0.03px;}
#t1o_9{left:44px;bottom:223px;letter-spacing:-0.11px;word-spacing:-0.07px;}
#t1p_9{left:44px;bottom:209px;letter-spacing:-0.12px;word-spacing:-0.06px;}
#t1q_9{left:859px;bottom:446px;letter-spacing:0.08px;}
#t1r_9{left:486px;bottom:446px;letter-spacing:0.08px;}
#t1s_9{left:562px;bottom:427px;letter-spacing:-0.02px;word-spacing:0.13px;}
#t1t_9{left:1095px;bottom:461px;}
#t1u_9{left:1140px;bottom:473px;letter-spacing:-0.33px;}
#t1v_9{left:1118px;bottom:461px;letter-spacing:-0.29px;word-spacing:0.18px;}
#t1w_9{left:1118px;bottom:449px;letter-spacing:-0.32px;word-spacing:0.05px;}
#t1x_9{left:1248px;bottom:461px;letter-spacing:-0.36px;}
#t1y_9{left:1314px;bottom:461px;letter-spacing:-0.23px;}
#t1z_9{left:1377px;bottom:461px;letter-spacing:-0.23px;}

.s0_9{font-size:15px;font-family:LiberationSans-Bold_8u;color:#000;}
.s1_9{font-size:12px;font-family:LiberationSans_8z;color:#000;}
.s2_9{font-size:12px;font-family:LiberationSans-Bold_8u;color:#000;}
.s3_9{font-size:11px;font-family:LiberationSans-Bold_8u;color:#000;}
.s4_9{font-size:11px;font-family:LiberationSans_8z;color:#000;}
.s5_9{font-size:27px;font-family:LiberationSans-Bold_8u;color:#000;}
.s6_9{font-size:13px;font-family:LiberationSans_8z;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts9" type="text/css" >

@font-face {
	font-family: LiberationSans-Bold_8u;
	src: url("fonts/LiberationSans-Bold_8u.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_8z;
	src: url("fonts/LiberationSans_8z.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg9Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg9" style="-webkit-user-select: none;"><object width="1466" height="825" data="9/9.svg" type="image/svg+xml" id="pdf9" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_9" class="t s0_9">Проектируемое здание и сооружение </span><span id="t2_9" class="t s0_9">Подпорная стенка №2 </span>
<span id="t3_9" class="t s0_9">Зонирование строительной </span>
<span id="t4_9" class="t s0_9">площадки </span>
<span id="t5_9" class="t s0_9">Условные обозначения </span>
<span id="t6_9" class="t s1_9">Выполненные работы </span>
<span id="t7_9" class="t s0_9">Фотоматериалы строительства за отчетный период </span>
<span id="t8_9" class="t s1_9">Граница здания или сооружения </span>
<span id="t9_9" class="t s2_9">Условные обозначения </span>
<span id="ta_9" class="t s1_9">Армирование/бетонирование </span>
<span id="tb_9" class="t s1_9">Остаток работ по бетонной </span>
<span id="tc_9" class="t s1_9">подготовке </span>
<span id="td_9" class="t s2_9">Упрощённая </span>
<span id="te_9" class="t s2_9">3D модель </span>
<span id="tf_9" class="t s0_9">Фасад </span>
<span id="tg_9" class="t s3_9">№ </span>
<span id="th_9" class="t s3_9">поз. </span>
<span id="ti_9" class="t s3_9">по ГП </span>
<span id="tj_9" class="t s3_9">Наименование </span>
<span id="tk_9" class="t s3_9">сооружения </span>
<span id="tl_9" class="t s3_9">Окончание </span><span id="tm_9" class="t s3_9">Начало </span>
<span id="tn_9" class="t s3_9">Габариты в </span>
<span id="to_9" class="t s3_9">осях ДхШхВ </span>
<span id="tp_9" class="t s3_9">м. </span>
<span id="tq_9" class="t s3_9">Срок строительства </span>
<span id="tr_9" class="t s3_9">Общеплощадочные объекты </span>
<span id="ts_9" class="t s4_9">Подпорная стенка </span>
<span id="tt_9" class="t s4_9">№2 </span>
<span id="tu_9" class="t s4_9">12.06.2022 </span><span id="tv_9" class="t s4_9">28.09.2023 </span><span id="tw_9" class="t s4_9">- </span>
<span id="tx_9" class="t s3_9">№ </span>
<span id="ty_9" class="t s3_9">Наименование </span>
<span id="tz_9" class="t s3_9">работ </span>
<span id="t10_9" class="t s3_9">Всего </span><span id="t11_9" class="t s3_9">Факт </span><span id="t12_9" class="t s3_9">Ед. изм. </span>
<span id="t13_9" class="t s4_9">1 </span><span id="t14_9" class="t s4_9">Разработка грунта </span><span id="t15_9" class="t s4_9">м3 </span><span id="t16_9" class="t s4_9">651,00 </span><span id="t17_9" class="t s4_9">3 931,00 </span>
<span id="t18_9" class="t s4_9">2 </span>
<span id="t19_9" class="t s4_9">Бетонирование </span>
<span id="t1a_9" class="t s4_9">подпорной стенки </span>
<span id="t1b_9" class="t s4_9">м3 </span><span id="t1c_9" class="t s4_9">1 128,55 </span><span id="t1d_9" class="t s4_9">4 295,50 </span>
<span id="t1e_9" class="t s5_9">Схема "Железнодорожный грузовой фронт" атласа объекта </span>
<span id="t1f_9" class="t s6_9">Функциональное назначение подпорной </span>
<span id="t1g_9" class="t s6_9">стены – удержание верхней площадки с отм. </span>
<span id="t1h_9" class="t s6_9">43,950 м от обрушения. Общая </span>
<span id="t1i_9" class="t s6_9">протяженность подпорной стенки по фасаду </span>
<span id="t1j_9" class="t s6_9">составляет 153,640 м. Стенка состоит из </span>
<span id="t1k_9" class="t s6_9">следующих участков (11,07+12x11,80). Между </span>
<span id="t1l_9" class="t s6_9">участками стенок устраиваются </span>
<span id="t1m_9" class="t s6_9">деформационные швы толщиной -20 мм. </span>
<span id="t1n_9" class="t s6_9">Высота подпорной стенки от отметки </span>
<span id="t1o_9" class="t s6_9">планировки 29,500 м до верха шапочного </span>
<span id="t1p_9" class="t s6_9">бруса отм. 44,450 составляет -14,950 м. </span>
<span id="t1q_9" class="t s1_9">30.06.2022 </span><span id="t1r_9" class="t s1_9">31.05.2022 </span>
<span id="t1s_9" class="t s0_9">3D-визуализация выполненных работ </span>
<span id="t1t_9" class="t s4_9">3 </span>
<span id="t1u_9" class="t s4_9">Устройство </span>
<span id="t1v_9" class="t s4_9">защитного покрытия </span>
<span id="t1w_9" class="t s4_9">из пенополистирола </span>
<span id="t1x_9" class="t s4_9">м3 </span><span id="t1y_9" class="t s4_9">0,00 </span><span id="t1z_9" class="t s4_9">107,00 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
